tests/examples/example_debug_config.yml (before)
Presets:
  0:
    Liver failure:
      cui: 59927004
      ontologies: SNOMED CT
    Paracetamol:
      cui: 90332006
      ontologies: FDB
      dosage:
        dose:
          quantity: 2
          unit: '{tbl}'
        duration:
          low: 20220606
          high: 20220620
        frequency:
          value: 0.25
          unit: d
        route:
          code: C38288
          name: Oral
    Penicillins:
      cui: 84874
      ontologies: ELG
      reaction:
        cui: 74474003
        name: Gastrointestinal bleeding
        ontologies: SNOMED CT
        severity:
          cui: M
          name: Moderate
          ontologies: ActCode

CDA:
  0:
    Problems:
      # whether problem is an active concern to clinician
      statusCode: active
      # time when the problem stop become a concern to clinician -  there will always be a low (implicit)
      actEffectiveTimeHigh: None
      # problem onset - can be a date in the past
      observationEffectiveTimeLow: 20200504
      # problem resolve date
      observationEffectiveTimeHigh: 20210904
    Medication:
      # the code system name for medication and template id to send back to the CDA
      consumableCodeSystemName: RxNorm
      consumableCodeSystemValue: 2.16.840.1.113883.6.88
    Allergy:
      # the allergy section code to send back - either propensity to adverse reaction or allergy to substance
      allergySectionCodeName: Propensity to adverse reaction
      allergySectionCodeValue: 420134006

# model options - to be developed
Model:
  modelId: 0

tests/examples/example_debug_config.yml (after)
Presets:
  0:
    Liver failure:
      cui: 59927004
      ontologies: SNOMED CT
    Paracetamol:
      cui: 90332006
      ontologies: FDB
      dosage:
        dose:
          value: 2
          unit: '{tbl}'
        duration:
          low: 20220606
          high: 20220620
        frequency:
          value: 0.25
          unit: d
        route:
          code: C38288
          displayName: Oral
    Penicillins:
      cui: 84874
      ontologies: ELG
      reaction:
        cui: 74474003
        name: Gastrointestinal bleeding
        ontologies: SNOMED CT
        severity:
          cui: M
          name: Moderate
          ontologies: ActCode

CDA:
  0:
    Problems:
      # whether problem is an active concern to clinician
      statusCode: active
      # time when the problem stop become a concern to clinician -  there will always be a low (implicit)
      actEffectiveTimeHigh: None
      # problem onset - can be a date in the past
      observationEffectiveTimeLow: 20200504
      # problem resolve date
      observationEffectiveTimeHigh: 20210904
    Medication:
      # the code system name for medication and template id to send back to the CDA
      consumableCodeSystemName: RxNorm
      consumableCodeSystemValue: 2.16.840.1.113883.6.88
    Allergy:
      # the allergy section code to send back - either propensity to adverse reaction or allergy to substance
      allergySectionCodeName: Propensity to adverse reaction
      allergySectionCodeValue: 420134006

# model options - to be developed
Model:
  modelId: 0

tests/examples/example_debug_config.yml (diff)
@@ -8,7 +8,7 @@ Presets:
       ontologies: FDB
       dosage:
         dose:
-          quantity: 2
+          value: 2
           unit: '{tbl}'
         duration:
           low: 20220606
@@ -18,7 +18,7 @@ Presets:
           unit: d
         route:
           code: C38288
-          name: Oral
+          displayName: Oral
     Penicillins:
       cui: 84874
       ontologies: ELG
