src/miade/data/negated.csv (before)
findingId,situationId
563001,274826007
1415005,302064001
2170000,846726003
3006004,162264002
4522001,276451003
6471006,134420004
7036007,301125003
7571003,102905003
9957009,162154003
13197004,169450001
13954005,733740006
16001004,162357001
16932000,70790008
16985007,440565004
17369002,15011000119104
18618006,34189007
19693008,299316003
20036005,289805000
20995005,281633000
21522001,162037008
22166009,298291002
22253000,81765008
23133003,298320009
24184005,371622005
25064002,162298006
25762009,274547000
26628009,225438003
26680000,299052005
27624003,473143003
29555009,846723006
29857009,161971004
30746006,274621000
30760008,707199000
30846001,274831009
33779007,28281004
34095006,860981000
35187000,300434009
35611005,274810006
36649002,274823004
38341003,371622005
39051003,299730006
39055007,299883008
39843000,708167009
40733004,397680002
43381005,315213009
43408002,247079003
43478001,297125009
44695005,846715009
44717005,298297003
46742003,846719003
47944004,278683009
49727002,161922009
49768006,298322001
52515009,846755006
53566005,300353003
53741008,473146006
53972003,846754005
54360005,299887009
55222007,290081003
56018004,310436000
56265001,394926003
60728008,162069004
60862001,162350004
62315008,162104009
62548007,161928008
62564004,285341004
62988009,300432008
64531003,274807004
65124004,300890009
65958008,161953006
69322001,871480003
70582006,846728002
71325002,473136009
72300008,274832002
72863001,162376004
73211009,315216001
74506000,304242000
76067001,162368001
77386006,15011000119104
79688008,248553004
80313002,161966006
82184000,700424009
82345001,299731005
82400004,301281001
84445001,846725004
85905009,298295006
85949006,733827009
87860000,314641006
88458008,82120007
88610006,301131000
89164003,162161004
91175000,860636001
95319004,846753004
95321009,846727007
95324001,846732008
102626001,846729005
102627005,300334008
106076001,860944004
106182000,309580001
107674006,309582009
110288007,298252007
112099006,298296007
118952005,860717004
118953000,860716008
125643001,425426005
125667009,473140000
127013003,874908001
128060009,707312001
134401001,395172009
161882006,161881004
161891005,161890006
161917009,313185002
161920001,161962008
162020001,162019007
162076009,162075008
162138001,162139009
162274004,162275003
162397003,162387007
167057000,167056009
169449001,473384006
170639000,170640003
224960004,161869003
224974006,13117000
225574009,290117005
225587003,300289009
225875000,225874001
226034001,228392004
228334001,228333007
228395002,228396001
228410005,228409000
228417008,228416004
228427002,228426006
228430009,228431008
228438002,228439005
229811005,846757003
239164002,698752003
241700002,426893008
246679005,301909009
247193008,860719001
247280008,300190006
247348008,89777000
247467008,846750001
247472004,846730000
248402002,860718009
249045009,289446001
249079005,249080008
249130004,289672003
249162001,289225008
249307003,162379006
249366005,162372002
249467000,301212004
249545003,300420009
249557007,300436006
249572006,271738005
249772008,299054006
250371001,278036006
251701006,251705002
254666005,707317007
267022002,161915001
267036007,161938003
267037003,162001003
267038008,161980004
267045008,162111008
267053000,162085009
267062003,162185007
267078001,274541004
267082004,162235006
267095009,162293002
267098006,162406001
271399003,161851007
271648003,860643007
271656000,274808009
271678007,860641009
271683004,271682009
271687003,846735005
271719001,846756007
271737000,860635002
271760008,846734009
271761007,846752009
271762000,846722001
271765003,846720009
271766002,846751002
271771009,274827003
271807003,290000000
271860004,860713000
271939006,162157005
274741002,302062002
274744005,302063007
276322001,846721008
276508000,704240001
277167007,300134000
277210007,866214001
277247007,301214003
278999000,297973003
281016006,162258009
284003005,224963002
285302001,846741003
289410005,289424009
289431008,289432001
289489002,289490006
289492003,289493008
289530006,289542001
289532003,789554009
289594004,289595003
289649000,289658007
289667007,289668002
289695007,866215000
289799006,289801009
289815006,289816007
289842007,289843002
290079000,290082005
290080002,290083000
290103001,290105008
290104007,290106009
297123002,297124008
298729007,298730002
298740004,298741000
299950000,299951001
300103004,300106007
300132001,162363005
300237004,162005007
300255008,162010006
300323005,271679004
300348008,300349000
300446008,300447004
300459000,300460005
300489007,866213007
300501005,300502003
300507009,300508004
300535008,300536009
300539002,300540000
300566002,300567006
300848003,300870000
301195007,301196008
361055000,228367002
365602000,165928001
365647004,165768008
366463006,300426003
372286000,372284002
373676004,298311000
386661006,86699002
389026000,860638000
392612009,281007007
395496008,162395006
395704004,413164001
399122003,162023004
401116008,401018007
401229000,401228008
402599005,473139002
410016009,707315004
412715009,412716005
414024009,699196002
416158002,414862008
418290006,401187007
418532000,300406002
418869005,700427002
419045004,428913001
419230002,700426006
419642000,700428007
422400008,162062008
422587007,162056003
424131007,161886009
424595005,424825007
424736006,473134007
432043003,431526005
437986008,274829000
439127006,373140001
441461000,441467001
441509002,441977006
442061005,441983009
443515009,443494009
443903000,707319005
443904006,707316003
444228009,708021007
444332001,699093007
445072006,707321000
445328000,846733003
445492005,707322007
445916002,698751005
449894006,473361004
473358000,473385007
473383000,705106004
700229002,702562003
700364009,860642002
703938007,707313006
722810000,722811001
769244003,860710002
769245002,860709007
816119002,846738007
816120008,846739004
823996003,860945003
827008005,846740002
827088007,860639008
829994007,846714008
830071006,846736006
830072004,846737002
838411007,860640005
840539006,688232241000119100
840676004,860714006
840677008,860715007
860721006,860711003
860914002,890316000
865971002,865996004
1010196001,1010194003
92461000119101,736734006

src/miade/data/negated.csv (after)
findingId,situationId
563001,274826007
1415005,302064001
1855002,984051000000100
1912002,1141715008
2073000,922711000000103
2170000,846726003
3006004,162264002
4522001,276451003
6471006,134420004
7011001,921381000000101
7036007,301125003
7571003,102905003
9957009,162154003
13197004,169450001
13954005,733740006
15167005,1141703009
16001004,162357001
16932000,70790008
16985007,440565004
17369002,15011000119104
17971005,1157030006
18085000,748071000000101
18618006,34189007
19693008,299316003
20036005,289805000
20995005,281633000
21522001,162037008
22166009,298291002
22253000,81765008
23133003,298320009
23986001,1109141000000102
24184005,371622005
25064002,162298006
25762009,274547000
26628009,225438003
26680000,299052005
27624003,473143003
29857009,161971004
30746006,274621000
30760008,707199000
30846001,274831009
33779007,28281004
34095006,860981000
35187000,300434009
35611005,274810006
36406009,838471000000109
36649002,274823004
38341003,371622005
39051003,299730006
39843000,708167009
43381005,315213009
43408002,247079003
43478001,297125009
44695005,846715009
44717005,298297003
46742003,846719003
47944004,278683009
49049000,340761000000109
49727002,161922009
49768006,298322001
50239007,1149346008
50620007,777601000000102
52515009,846755006
53566005,300353003
53741008,473146006
53972003,846754005
54360005,299887009
55222007,290081003
56018004,310436000
56265001,394926003
60728008,162069004
60862001,162350004
61372001,1141702004
62315008,162104009
62548007,161928008
62564004,285341004
62988009,300432008
64531003,274807004
65124004,300890009
65958008,161953006
66214007,1157031005
68566005,869371000000101
69322001,871480003
70582006,846728002
71325002,473136009
72300008,274832002
72863001,162376004
73211009,315216001
74506000,304242000
75478009,1157056004
76067001,162368001
77386006,15011000119104
79688008,248553004
80313002,161966006
82184000,700424009
82345001,299731005
82400004,301281001
84229001,1141720008
84445001,846725004
85905009,298295006
85949006,733827009
87860000,314641006
88458008,82120007
88610006,301131000
89164003,162161004
89765005,1149350001
91175000,860636001
95319004,846753004
95321009,846727007
102626001,846729005
102627005,300334008
105571009,1149237000
106076001,860944004
106182000,309580001
110288007,298252007
112099006,298296007
116223007,1157057008
118952005,860717004
118953000,860716008
125643001,425426005
125667009,473140000
127013003,874908001
128053003,1141709008
128060009,707312001
130968006,1157029001
131148009,1141705002
134401001,395172009
160933000,1239721000000101
161882006,161881004
161891005,161890006
161917009,313185002
161920001,161962008
162020001,162019007
162076009,162075008
162138001,162139009
162274004,162275003
162397003,162387007
167057000,167056009
169449001,473384006
170639000,170640003
224960004,161869003
224974006,13117000
225574009,290117005
225587003,300289009
225875000,225874001
226034001,228392004
228334001,228333007
228395002,228396001
228410005,228409000
228417008,228416004
228427002,228426006
228430009,228431008
228438002,228439005
229811005,846757003
239164002,698752003
241700002,426893008
246679005,301909009
247280008,300190006
247348008,89777000
247467008,846750001
247472004,846730000
248402002,860718009
249045009,289446001
249079005,249080008
249130004,289672003
249162001,289225008
249307003,162379006
249366005,162372002
249467000,301212004
249545003,300420009
249557007,300436006
249572006,271738005
249772008,299054006
250371001,278036006
251701006,251705002
254666005,707317007
267022002,161915001
267036007,161938003
267038008,161980004
267045008,162111008
267053000,162085009
267062003,162185007
267076002,143811000000103
267078001,274541004
267082004,162235006
267095009,162293002
267098006,162406001
269303008,1149351002
271648003,860643007
271656000,274808009
271678007,860641009
271683004,271682009
271687003,846735005
271719001,846756007
271737000,860635002
271760008,846734009
271761007,846752009
271762000,846722001
271765003,846720009
271766002,846751002
271771009,274827003
271807003,290000000
271809000,1141974008
271860004,860713000
271939006,162157005
274741002,302062002
274744005,302063007
276322001,846721008
276508000,704240001
277167007,300134000
277210007,866214001
277247007,301214003
278999000,297973003
281016006,162258009
282026002,1157027004
284003005,224963002
285302001,846741003
289410005,289424009
289431008,289432001
289489002,289490006
289492003,289493008
289530006,289542001
289532003,789554009
289594004,289595003
289649000,289658007
289667007,289668002
289695007,866215000
289799006,289801009
289815006,289816007
289842007,289843002
290079000,290082005
290080002,290083000
290103001,290105008
290104007,290106009
297123002,297124008
298729007,298730002
298740004,298741000
299902004,161851007
299950000,299951001
300103004,300106007
300132001,162363005
300237004,162005007
300255008,162010006
300323005,271679004
300348008,300349000
300446008,300447004
300459000,300460005
300489007,866213007
300501005,300502003
300507009,300508004
300535008,300536009
300539002,300540000
300566002,300567006
300848003,300870000
301195007,301196008
314707006,1149161000000107
361055000,228367002
365252004,928631000000103
365602000,165928001
365647004,165768008
366463006,300426003
371711002,1141724004
372286000,372284002
373676004,298311000
386661006,86699002
389026000,860638000
392612009,281007007
395496008,162395006
395704004,413164001
398117008,1141717000
399122003,162023004
401116008,401018007
401229000,401228008
402599005,473139002
404640003,1141711004
409032006,1149392006
410016009,707315004
412715009,412716005
413585005,1141704003
414024009,699196002
415241007,1149231004
416158002,414862008
417233008,922671000000104
417746004,1149217004
418290006,401187007
418532000,300406002
418869005,700427002
419045004,428913001
419230002,700426006
419642000,700428007
422400008,162062008
422587007,162056003
422650009,817951000000100
424131007,161886009
424595005,424825007
424736006,473134007
432043003,431526005
437986008,274829000
439127006,373140001
441461000,441467001
441509002,441977006
442061005,441983009
443515009,443494009
443903000,707319005
443904006,707316003
444228009,708021007
444332001,699093007
444930000,1076831000000108
445072006,707321000
445328000,846733003
445492005,707322007
445916002,698751005
449894006,473361004
473358000,473385007
473383000,705106004
700229002,702562003
700364009,860642002
703938007,707313006
704368004,1157152000
706889000,1149348009
706912001,1141721007
713346006,1149349001
722810000,722811001
769244003,860710002
769245002,860709007
816119002,846738007
816120008,846739004
823996003,860945003
827008005,846740002
827088007,860639008
829994007,846714008
830071006,846736006
830072004,846737002
838411007,860640005
840676004,860714006
840677008,860715007
860721006,860711003
860914002,890316000
865971002,865996004
1010196001,1010194003
1137571003,860719001
1144814003,392731005
1157096002,1157028009
92461000119101,736734006

src/miade/data/negated.csv (diff)
@@ -1,19 +1,26 @@
 findingId,situationId
 563001,274826007
 1415005,302064001
+1855002,984051000000100
+1912002,1141715008
+2073000,922711000000103
 2170000,846726003
 3006004,162264002
 4522001,276451003
 6471006,134420004
+7011001,921381000000101
 7036007,301125003
 7571003,102905003
 9957009,162154003
 13197004,169450001
 13954005,733740006
+15167005,1141703009
 16001004,162357001
 16932000,70790008
 16985007,440565004
 17369002,15011000119104
+17971005,1157030006
+18085000,748071000000101
 18618006,34189007
 19693008,299316003
 20036005,289805000
@@ -22,13 +29,13 @@ findingId,situationId
 22166009,298291002
 22253000,81765008
 23133003,298320009
+23986001,1109141000000102
 24184005,371622005
 25064002,162298006
 25762009,274547000
 26628009,225438003
 26680000,299052005
 27624003,473143003
-29555009,846723006
 29857009,161971004
 30746006,274621000
 30760008,707199000
@@ -37,12 +44,11 @@ findingId,situationId
 34095006,860981000
 35187000,300434009
 35611005,274810006
+36406009,838471000000109
 36649002,274823004
 38341003,371622005
 39051003,299730006
-39055007,299883008
 39843000,708167009
-40733004,397680002
 43381005,315213009
 43408002,247079003
 43478001,297125009
@@ -50,8 +56,11 @@ findingId,situationId
 44717005,298297003
 46742003,846719003
 47944004,278683009
+49049000,340761000000109
 49727002,161922009
 49768006,298322001
+50239007,1149346008
+50620007,777601000000102
 52515009,846755006
 53566005,300353003
 53741008,473146006
@@ -62,6 +71,7 @@ findingId,situationId
 56265001,394926003
 60728008,162069004
 60862001,162350004
+61372001,1141702004
 62315008,162104009
 62548007,161928008
 62564004,285341004
@@ -69,6 +79,8 @@ findingId,situationId
 64531003,274807004
 65124004,300890009
 65958008,161953006
+66214007,1157031005
+68566005,869371000000101
 69322001,871480003
 70582006,846728002
 71325002,473136009
@@ -76,6 +88,7 @@ findingId,situationId
 72863001,162376004
 73211009,315216001
 74506000,304242000
+75478009,1157056004
 76067001,162368001
 77386006,15011000119104
 79688008,248553004
@@ -83,6 +96,7 @@ findingId,situationId
 82184000,700424009
 82345001,299731005
 82400004,301281001
+84229001,1141720008
 84445001,846725004
 85905009,298295006
 85949006,733827009
@@ -90,24 +104,29 @@ findingId,situationId
 88458008,82120007
 88610006,301131000
 89164003,162161004
+89765005,1149350001
 91175000,860636001
 95319004,846753004
 95321009,846727007
-95324001,846732008
 102626001,846729005
 102627005,300334008
+105571009,1149237000
 106076001,860944004
 106182000,309580001
-107674006,309582009
 110288007,298252007
 112099006,298296007
+116223007,1157057008
 118952005,860717004
 118953000,860716008
 125643001,425426005
 125667009,473140000
 127013003,874908001
+128053003,1141709008
 128060009,707312001
+130968006,1157029001
+131148009,1141705002
 134401001,395172009
+160933000,1239721000000101
 161882006,161881004
 161891005,161890006
 161917009,313185002
@@ -137,7 +156,6 @@ findingId,situationId
 239164002,698752003
 241700002,426893008
 246679005,301909009
-247193008,860719001
 247280008,300190006
 247348008,89777000
 247467008,846750001
@@ -159,16 +177,16 @@ findingId,situationId
 254666005,707317007
 267022002,161915001
 267036007,161938003
-267037003,162001003
 267038008,161980004
 267045008,162111008
 267053000,162085009
 267062003,162185007
+267076002,143811000000103
 267078001,274541004
 267082004,162235006
 267095009,162293002
 267098006,162406001
-271399003,161851007
+269303008,1149351002
 271648003,860643007
 271656000,274808009
 271678007,860641009
@@ -183,6 +201,7 @@ findingId,situationId
 271766002,846751002
 271771009,274827003
 271807003,290000000
+271809000,1141974008
 271860004,860713000
 271939006,162157005
 274741002,302062002
@@ -194,6 +213,7 @@ findingId,situationId
 277247007,301214003
 278999000,297973003
 281016006,162258009
+282026002,1157027004
 284003005,224963002
 285302001,846741003
 289410005,289424009
@@ -216,6 +236,7 @@ findingId,situationId
 297123002,297124008
 298729007,298730002
 298740004,298741000
+299902004,161851007
 299950000,299951001
 300103004,300106007
 300132001,162363005
@@ -233,10 +254,13 @@ findingId,situationId
 300566002,300567006
 300848003,300870000
 301195007,301196008
+314707006,1149161000000107
 361055000,228367002
+365252004,928631000000103
 365602000,165928001
 365647004,165768008
 366463006,300426003
+371711002,1141724004
 372286000,372284002
 373676004,298311000
 386661006,86699002
@@ -244,14 +268,21 @@ findingId,situationId
 392612009,281007007
 395496008,162395006
 395704004,413164001
+398117008,1141717000
 399122003,162023004
 401116008,401018007
 401229000,401228008
 402599005,473139002
+404640003,1141711004
+409032006,1149392006
 410016009,707315004
 412715009,412716005
+413585005,1141704003
 414024009,699196002
+415241007,1149231004
 416158002,414862008
+417233008,922671000000104
+417746004,1149217004
 418290006,401187007
 418532000,300406002
 418869005,700427002
@@ -260,6 +291,7 @@ findingId,situationId
 419642000,700428007
 422400008,162062008
 422587007,162056003
+422650009,817951000000100
 424131007,161886009
 424595005,424825007
 424736006,473134007
@@ -274,6 +306,7 @@ findingId,situationId
 443904006,707316003
 444228009,708021007
 444332001,699093007
+444930000,1076831000000108
 445072006,707321000
 445328000,846733003
 445492005,707322007
@@ -284,6 +317,10 @@ findingId,situationId
 700229002,702562003
 700364009,860642002
 703938007,707313006
+704368004,1157152000
+706889000,1149348009
+706912001,1141721007
+713346006,1149349001
 722810000,722811001
 769244003,860710002
 769245002,860709007
@@ -296,11 +333,13 @@ findingId,situationId
 830071006,846736006
 830072004,846737002
 838411007,860640005
-840539006,688232241000119100
 840676004,860714006
 840677008,860715007
 860721006,860711003
 860914002,890316000
 865971002,865996004
 1010196001,1010194003
+1137571003,860719001
+1144814003,392731005
+1157096002,1157028009
 92461000119101,736734006
