src/miade/data/singlewords.csv (before)
words,replacement
-,-
.,.
",",","
0,NA
:,NA
(,NA
),NA
@,at
*,star
/,NA
&,NA
#,hash
>,to
a,NA
ac,NA
acbs,","
active,","
ad,NA
aday,day
af,puff
after,NA
afternoon,NA
age,NA
ah,puff
ai,","
alt,NA
alternate,alt
am,NA
amp,NA
ampoule,amp
an,NA
and,NA
angina,","
annually,yearly
antibiotic,antibiotic
antibiotics,antibiotic
any,NA
ao,","
apl,use
applic,use
application,dose
applicator,dose
applicatorfuls,applicatorful
apply,use
aq,","
as,NA
asdir,","
at,NA
aur,ear
ax,","
bb,NA
bd,NA
bdl,NA
bdr,NA
bds,NA
be,NA
bed,NA
bedtime,NA
before,NA
bi,bi
bid,NA
bis,NA
biweekly,fortnightly
blister,NA
blisters,blister
blood,test
bloods,test
both,NA
bp,test
break,NA
breakfast,morning
build,increase
building,increase
by,NA
cap,NA
caps,cap
capsule,cap
capsules,cap
cc,NA
changeto,NA
changing,NA
check,test
checked,test
checks,test
collect,dispense
collected,dispense
collut,","
comp,","
crem,","
d,NA
daiily,daily
dail,daily
daily,NA
daly,daily
day,NA
days,NA
dear,","
details,NA
dialy,daily
die,day
dinner,evening
disp,dispense
dispence,dispense
dispense,NA
dispensed,dispense
dispensing,dispense
dly,daily
do,","
doctor,","
dose,NA
doses,dose
dr,NA
dro,NA
drop,drops
drops,NA
dy,day
ea,NA
each,NA
ear,NA
ears,ear
ee,NA
eight,8
eighty,80
electrolyte,test
eleven,11
empty,NA
en,NA
ev,NA
evening,NA
every,NA
evry,every
exceed,NA
except,NA
eye,NA
eyes,eye
fb,","
fbc,test
fch,","
fcp,","
ff,","
fg,","
fifteen,NA
fifty,50
five,5
fiveml,NA
fl,","
followed,NA
food,NA
for,NA
fortnight,NA
fortnightly,NA
forty,40
four,4
fprn,NA
free,NA
fri,friday
friday,friday
fridays,friday
function,test
fuor,4
fv,","
g,NA
gm,gram
gram,NA
grams,gram
gtt,drops
half,NA
handihaler,inh
hd,NA
hour,hours
hourly,NA
hours,NA
hr,hours
hrl,hourly
hrly,hourly
hrs,hours
hundred,NA
if,NA
ii,2
imediately,stat
imediatetly,stat
immed,stat
immediately,stat
immedietly,stat
in,NA
inc,increase
increase,NA
increased,increase
increaseto,increase
increasing,increase
inh,NA
inhale,inh
inhaled,inh
inhaler,inh
inhalation,NA
ins,insert
instil,instill
instill,NA
io,10
it,NA
iu,unit
kg,NA
la,ear
last,NA
le,eye
least,","
left,NA
lft,test
lfts,test
liq,","
liver,test
ln,nostril
long,","
loose,","
lunch,midday
lunchtime,midday
main,NA
mane,NA
max,NA
maximum,NA
mcg,NA
mcgm,mcg
mcgms,mcg
mds,","
mdu,","
meal,NA
meals,NA
mealtimes,NA
medication,","
mg,NA
mgs,mg
microgram,mcg
microgramme,mcg
microgrammes,mcg
micrograms,mcg
mid,NA
midd,midday
midday,NA
miligram,mg
mililitres,ml
milligram,mg
milligrams,mg
milligramme,mg
milliliters,ml
millilitres,ml
million,NA
min,minutes
mins,minutes
minutes,minutes
miss,miss
miu,unit
ml,NA
mlbd,NA
mlno,NA
mlod,NA
mlqds,NA
mls,NA
mlsqds,NA
mon,monday
monday,monday
mondays,monday
monitor,test
monitored,test
monitoring,test
month,NA
monthly,NA
months,month
more,NA
morn,morning
morne,morning
morning,NA
motion,","
motions,","
mouth,NA
ms,","
msl,ml
mu,mcg
nanogram,ng
nanograms,ng
ncote,nocte
ne,NA
neb,NA
necessary,NA
needed,NA
new,","
ng,NA
night,NA
nine,9
ninety,90
no,NA
noc,nocte
noct,nocte
nocte,NA
non,","
noon,midday
nostril,NA
nostrils,nostril
not,NA
notce,nocte
note,notes
notes,NA
now,stat
numeric,","
o,NA
oalthor,NA
oc,eye
occasion,","
od,NA
of,NA
oh,NA
ol,NA
om,mane
oml,NA
omn,every
omnbid,NA
omnsechor,NA
on,NA
once,NA
one,1
oo,NA
op,NA
or,NA
other,NA
out,out
p,NA
paa,","
pack,NA
packs,pack
pain,","
patient,NA
pc,NA
per,NA
period,","
pessary,pv
pharmacist,","
pick,pick
pill,NA
pilll,pill
pills,pill
pils,pill
pm,NA
po,"oral"
position,","
pre,NA
prescribe,dispense
prescribed,dispense
prescription,dispense
pressure,test
prn,NA
pu,puff
puf,puff
puff,NA
pufff,puff
pufffs,puff
puffs,puff
pufs,puff
puuf,puff
puufs,puff
pv,NA
qad,daily
qah,NA
qam,mane
qan,NA
qd,daily
qds,NA
qid,NA
ql,NA
qm,mane
qn,NA
qns,","
qp,NA
qpm,NA
qqd,daily
qqh,NA
qqhor,NA
qr,","
qsad,","
qsuff,","
qty,total
quantity,total
quarter,NA
quater,quarter
qv,NA
qwk,weekly
ra,ear
re,eye
really,","
recquired,req
rectal,pre
rectum,pre
reduce,NA
reduced,reduce
reduceto,reduce
reducing,reduce
renal,test
repeat,NA
repeated,repeat
replace,dispense
req,NA
reqd,req
required,req
restart,","
right,NA
rn,nostril
rt,NA
sachet,NA
sachets,sachet
same,same
sat,saturday
saturday,saturday
saturdays,saturday
script,dispense
seven,7
seventy,70
shown,","
single,NA
sitting,","
six,6
sixty,60
sl,","
sls,NA
spoon,NA
spoonful,spoon
spoonfuls,spoon
spoonsful,spoon
spray,NA
sprays,spray
ss,NA
st,NA
stand,","
standing,","
star,NA
start,NA
starting,NA
stat,NA
statim,stat
stomach,","
stop,NA
sun,sunday
sunday,NA
sundays,sunday
supper,evening
supply,dispense
suppos,NA
suppository,suppos
tab,NA
tabl,tab
tablet,tab
tablets,tab
tabs,tab
take,take
taken,NA
tds,NA
tea,evening
teaspoon,spoon
teaspoonful,spoon
teaspoons,spoon
teaspoonsful,spoon
teatime,evening
ten,10
test,test
tested,test
tests,test
than,NA
the,NA
then,NA
thirty,30
three,3
thrice,NA
thu,thursday
thur,thursday
thursday,thursday
thursdays,thursday
thyroid,test
tid,NA
time,NA
times,NA
to,NA
total,NA
tri,tri
tu,NA
tue,tuesday
tues,tuesday
tuesday,tuesday
tuesdays,tuesday
twelve,12
twenty,20
twice,NA
twicw,twice
two,2
ug,mcg
unit,NA
units,unit
unless,NA
up,NA
upto,NA
urea,test
use,NA
vagina,pv
vaginal,pv
w,NA
wed,wednesday
wednesday,wednesday
wednesdays,wednesday
week,NA
weekday,weekday
weekdays,weekday
weekly,NA
weekl,weekly
weekley,weekly
weeks,week
weelky,weekly
weely,weekly
wekkly,weekly
wekly,weekly
when,NA
with,NA
without,","
wk,NA
wkly,weekly
wks,weeks
x,NA
year,NA
yearly,NA
your,your
oral,NA
orally,oral

src/miade/data/singlewords.csv (after)
words,replacement
-,NA
.,NA
",",NA
0,NA
:,NA
(,NA
),NA
@,at
*,star
/,NA
&,NA
#,hash
>,to
a,NA
ac,NA
acbs,","
active,","
ad,NA
aday,day
af,puff
after,NA
afternoon,NA
age,NA
ah,puff
ai,","
alt,NA
alternate,alt
am,NA
amp,NA
ampoule,amp
an,NA
and,NA
angina,","
annually,yearly
antibiotic,antibiotic
antibiotics,antibiotic
any,NA
ao,","
apl,use
applic,use
application,dose
applicator,dose
applicatorfuls,applicatorful
apply,use
aq,","
as,NA
asdir,","
at,NA
aur,ear
ax,","
bb,NA
bd,NA
bdl,NA
bdr,NA
bds,NA
be,NA
bed,NA
bedtime,NA
before,NA
bi,bi
bid,NA
bis,NA
biweekly,fortnightly
blister,NA
blisters,blister
blood,test
bloods,test
both,NA
bp,test
break,NA
breakfast,morning
build,increase
building,increase
by,NA
cap,NA
caps,cap
capsule,cap
capsules,cap
cc,NA
changeto,NA
changing,NA
check,test
checked,test
checks,test
collect,dispense
collected,dispense
collut,","
comp,","
crem,","
d,NA
daiily,daily
dail,daily
daily,NA
daly,daily
day,NA
days,NA
dear,","
details,NA
dialy,daily
die,day
dinner,evening
disp,dispense
dispence,dispense
dispense,NA
dispensed,dispense
dispensing,dispense
dly,daily
do,","
doctor,","
dose,NA
doses,dose
dr,NA
dro,NA
drop,drops
drops,NA
dy,day
ea,NA
each,NA
ear,NA
ears,ear
ee,NA
eight,8
eighty,80
electrolyte,test
eleven,11
empty,NA
en,NA
ev,NA
evening,NA
every,NA
evry,every
exceed,NA
except,NA
eye,NA
eyes,eye
fb,","
fbc,test
fch,","
fcp,","
ff,","
fg,","
fifteen,NA
fifty,50
five,5
fiveml,NA
fl,","
followed,NA
food,NA
for,NA
fortnight,NA
fortnightly,NA
forty,40
four,4
fprn,NA
free,NA
fri,friday
friday,friday
fridays,friday
function,test
fuor,4
fv,","
g,NA
gm,gram
gram,NA
grams,gram
gtt,drops
half,NA
handihaler,inh
hd,NA
hour,hours
hourly,NA
hours,NA
hr,hours
hrl,hourly
hrly,hourly
hrs,hours
hundred,NA
if,NA
ii,2
imediately,stat
imediatetly,stat
immed,stat
immediately,stat
immedietly,stat
in,NA
inc,increase
increase,NA
increased,increase
increaseto,increase
increasing,increase
inh,NA
inhale,inh
inhaled,inh
inhaler,inh
inhalation,NA
ins,insert
instil,instill
instill,NA
io,10
it,NA
iu,unit
kg,NA
la,ear
last,NA
le,eye
least,","
left,NA
lft,test
lfts,test
liq,","
liver,test
ln,nostril
long,","
loose,","
lunch,midday
lunchtime,midday
main,NA
mane,NA
max,NA
maximum,NA
mcg,NA
mcgm,mcg
mcgms,mcg
mds,","
mdu,","
meal,NA
meals,NA
mealtimes,NA
medication,","
mg,NA
mgs,mg
microgram,mcg
microgramme,mcg
microgrammes,mcg
micrograms,mcg
mid,NA
midd,midday
midday,NA
miligram,mg
mililitres,ml
milligram,mg
milligrams,mg
milligramme,mg
milliliters,ml
millilitres,ml
million,NA
min,minutes
mins,minutes
minutes,minutes
miss,miss
miu,unit
ml,NA
mlbd,NA
mlno,NA
mlod,NA
mlqds,NA
mls,NA
mlsqds,NA
mon,monday
monday,monday
mondays,monday
monitor,test
monitored,test
monitoring,test
month,NA
monthly,NA
months,month
more,NA
morn,morning
morne,morning
morning,NA
motion,","
motions,","
mouth,NA
ms,","
msl,ml
mu,mcg
nanogram,ng
nanograms,ng
ncote,nocte
ne,NA
neb,NA
necessary,NA
needed,NA
new,","
ng,NA
night,NA
nine,9
ninety,90
no,NA
noc,nocte
noct,nocte
nocte,NA
non,","
noon,midday
nostril,NA
nostrils,nostril
not,NA
notce,nocte
note,notes
notes,NA
now,stat
numeric,","
o,NA
oalthor,NA
oc,eye
occasion,","
od,NA
of,NA
oh,NA
ol,NA
om,mane
oml,NA
omn,every
omnbid,NA
omnsechor,NA
on,NA
once,NA
one,1
oo,NA
op,NA
or,NA
other,NA
out,out
p,NA
paa,","
pack,NA
packs,pack
pain,","
patient,NA
pc,NA
per,NA
period,","
pessary,pv
pharmacist,","
pick,pick
pill,NA
pilll,pill
pills,pill
pils,pill
pm,NA
po,"oral"
position,","
pre,NA
prescribe,dispense
prescribed,dispense
prescription,dispense
pressure,test
prn,NA
pu,puff
puf,puff
puff,NA
pufff,puff
pufffs,puff
puffs,puff
pufs,puff
puuf,puff
puufs,puff
pv,NA
qad,daily
qah,NA
qam,mane
qan,NA
qd,daily
qds,NA
qid,NA
ql,NA
qm,mane
qn,NA
qns,","
qp,NA
qpm,NA
qqd,daily
qqh,NA
qqhor,NA
qr,","
qsad,","
qsuff,","
qty,total
quantity,total
quarter,NA
quater,quarter
qv,NA
qwk,weekly
ra,ear
re,eye
really,","
recquired,req
rectal,pre
rectum,pre
reduce,NA
reduced,reduce
reduceto,reduce
reducing,reduce
renal,test
repeat,NA
repeated,repeat
replace,dispense
req,NA
reqd,req
required,req
restart,","
right,NA
rn,nostril
rt,NA
sachet,NA
sachets,sachet
same,same
sat,saturday
saturday,saturday
saturdays,saturday
script,dispense
seven,7
seventy,70
shown,","
single,NA
sitting,","
six,6
sixty,60
sl,","
sls,NA
spoon,NA
spoonful,spoon
spoonfuls,spoon
spoonsful,spoon
spray,NA
sprays,spray
ss,NA
st,NA
stand,","
standing,","
star,NA
start,NA
starting,NA
stat,NA
statim,stat
stomach,","
stop,NA
sun,sunday
sunday,NA
sundays,sunday
supper,evening
supply,dispense
suppos,NA
suppository,suppos
tab,NA
tabl,tab
tablet,tab
tablets,tab
tabs,tab
take,take
taken,NA
tds,NA
tea,evening
teaspoon,spoon
teaspoonful,spoon
teaspoons,spoon
teaspoonsful,spoon
teatime,evening
ten,10
test,test
tested,test
tests,test
than,NA
the,NA
then,NA
thirty,30
three,3
thrice,NA
thu,thursday
thur,thursday
thursday,thursday
thursdays,thursday
thyroid,test
tid,NA
time,NA
times,NA
to,NA
total,NA
tri,tri
tu,NA
tue,tuesday
tues,tuesday
tuesday,tuesday
tuesdays,tuesday
twelve,12
twenty,20
twice,NA
twicw,twice
two,2
ug,mcg
unit,NA
units,unit
unless,NA
up,NA
upto,NA
urea,test
use,NA
vagina,pv
vaginal,pv
w,NA
wed,wednesday
wednesday,wednesday
wednesdays,wednesday
week,NA
weekday,weekday
weekdays,weekday
weekly,NA
weekl,weekly
weekley,weekly
weeks,week
weelky,weekly
weely,weekly
wekkly,weekly
wekly,weekly
when,NA
with,NA
without,","
wk,NA
wkly,weekly
wks,weeks
x,NA
year,NA
yearly,NA
your,your
oral,NA
orally,oral
injection,NA
nights,days

src/miade/data/singlewords.csv (diff)
@@ -1,7 +1,7 @@
 words,replacement
--,-
-.,.
-",",","
+-,NA
+.,NA
+",",NA
 0,NA
 :,NA
 (,NA
@@ -526,3 +526,5 @@ yearly,NA
 your,your
 oral,NA
 orally,oral
+injection,NA
+nights,days
