src/miade/data/vtm_to_text.csv (before)
vtmId,text
302007,SPIRAMYCIN ORAL
544002,MELPHALAN ORAL
796001,DIGOXIN ORAL
1039008,MERCAPTOPURINE ORAL
1222004,METRONIDAZOLE ORAL
1528001,FOLINIC ACID ORAL
2016004,DEXTROMETHORPHAN ORAL
2571007,BUSULFAN ORAL
2679000,OXANDROLONE ORAL
3814009,PROPYLTHIOURACIL ORAL
4219002,PENICILLAMINE ORAL
4937008,CEFACLOR ORAL
5737008,DEMECLOCYCLINE ORAL
5786005,CHLOROTHIAZIDE ORAL
6102009,BACLOFEN ORAL
6116004,OXYMETHOLONE ORAL
6247001,FOLIC ACID ORAL
6625006,ZINC SULFATE ORAL
7168001,MAGNESIUM CARBONATE ORAL
7336002,TRAZODONE ORAL
7561000,DEXAMETHASONE ORAL
7577004,CIPROFLOXACIN ORAL
7947003,ASPIRIN ORAL
8109005,ALIMEMAZINE ORAL
9500005,PHENELZINE ORAL
9944001,CHLORPHENAMINE ORAL
10099000,KETOPROFEN ORAL
10312003,PREDNISONE ORAL
10504007,DOXYCYCLINE ORAL
10756001,HALOPERIDOL ORAL
11841005,DOXEPIN ORAL
11847009,NAPROXEN ORAL
12495006,MAGNESIUM CITRATE ORAL
12512008,TRIAMTERENE ORAL
12839006,ESTRADIOL ORAL
13414000,CEFADROXIL ORAL
13432000,NORTRIPTYLINE ORAL
13512003,MINOCYCLINE ORAL
13565005,BISACODYL ORAL
13592004,PYRAZINAMIDE ORAL
13813003,BIOTIN ORAL
13929005,SPIRONOLACTONE ORAL
13965000,VALPROIC ACID ORAL
15222008,ENALAPRIL ORAL
15383004,LEVODOPA ORAL
15432003,ETHINYLESTRADIOL ORAL
16602005,HYDROCORTISONE ORAL
16791000,CEFRADINE ORAL
16970001,PROGUANIL ORAL
16977003,LITHIUM CARBONATE ORAL
17308007,DAPSONE ORAL
17805003,LITHIUM CITRATE ORAL
18381001,PINDOLOL ORAL
18548003,METHYLPHENIDATE ORAL
19194001,DIDANOSINE ORAL
19225000,LORAZEPAM ORAL
19261005,SULFINPYRAZONE ORAL
19403009,FLURAZEPAM ORAL
20237006,DIHYDROTACHYSTEROL ORAL
21691008,MAGNESIUM TRISILICATE ORAL
22198003,METOLAZONE ORAL
22696000,HYDRALAZINE ORAL
22969001,OXYTETRACYCLINE ORAL
24450004,ETHAMBUTOL ORAL
24504000,METHYLCELLULOSE ORAL
25246002,ALLOPURINOL ORAL
25673006,OMEPRAZOLE ORAL
26124005,GLIPIZIDE ORAL
26458009,DIPHENHYDRAMINE ORAL
26462003,CYPROHEPTADINE ORAL
26574002,DROPERIDOL ORAL
26736008,FERROUS GLUCONATE ORAL
26800000,MIDAZOLAM ORAL
27242001,METHYLPREDNISOLONE ORAL
27479000,ZIDOVUDINE ORAL
27658006,AMOXICILLIN ORAL
27754002,PIROXICAM ORAL
28748001,CHLORAL HYDRATE ORAL
29175007,RIFAMPICIN ORAL
29439004,CAPTOPRIL ORAL
29877002,ISOCARBOXAZID ORAL
29896003,BETAMETHASONE ORAL
30010009,CYANOCOBALAMIN ORAL
30125007,SENNA ORAL
30306003,THIAMINE ORAL
30427009,ERYTHROMYCIN ORAL
31087008,AMPICILLIN ORAL
31865003,FLUCONAZOLE ORAL
32792001,TRIMETHOPRIM ORAL
32955006,DOMPERIDONE ORAL
33124007,TOLBUTAMIDE ORAL
33664007,ACETAZOLAMIDE ORAL
34364009,MEFENAMIC ACID ORAL
34816007,COD LIVER OIL ORAL
35035001,ORPHENADRINE ORAL
35063004,RIBAVIRIN ORAL
35282000,GEMFIBROZIL ORAL
35768004,OXYBUTYNIN ORAL
36113004,IMIPRAMINE ORAL
36391008,PRIMAQUINE ORAL
36594001,TIABENDAZOLE ORAL
37400007,MAGNESIUM SULFATE ORAL
38268001,IBUPROFEN ORAL
38314008,ISOTRETINOIN ORAL
39128000,FAMOTIDINE ORAL
39359008,PHENOXYMETHYLPENICILLIN ORAL
39516004,DISULFIRAM ORAL
39608003,PENTAZOCINE ORAL
40232005,KETOCONAZOLE ORAL
40339003,CALCIUM LACTATE ORAL
40556005,PHENYTOIN ORAL
40820003,CARBAMAZEPINE ORAL
40999006,LOMUSTINE ORAL
41147003,PERPHENAZINE ORAL
41193000,ACICLOVIR ORAL
42082003,VANCOMYCIN ORAL
42348003,METHYLTESTOSTERONE ORAL
42444000,SECOBARBITAL ORAL
43684009,MISOPROSTOL ORAL
43753001,DYDROGESTERONE ORAL
44658005,PROMAZINE ORAL
44790008,ETHOSUXIMIDE ORAL
44990002,PROCYCLIDINE ORAL
45218006,CLEMASTINE ORAL
45311002,TERBUTALINE ORAL
45844004,SULFASALAZINE ORAL
46009007,CHLORAMBUCIL ORAL
46123006,ASCORBIC ACID ORAL
47120002,PRIMIDONE ORAL
47331002,CHLORPROMAZINE ORAL
47527007,PHENINDIONE ORAL
47602007,NALIDIXIC ACID ORAL
48174005,RANITIDINE ORAL
48351000,PHENYLBUTAZONE ORAL
48546005,DIAZEPAM ORAL
49485009,NORFLOXACIN ORAL
49577002,MINOXIDIL ORAL
50318003,PROGESTERONE ORAL
50868004,DEXAMFETAMINE ORAL
51073002,PHENOBARBITAL ORAL
51334008,CYCLOSERINE ORAL
51758009,METHADONE ORAL
52108005,FERROUS FUMARATE ORAL
52388000,PREDNISOLONE ORAL
53640004,FLUOXETINE ORAL
53641000,FLAVOXATE ORAL
53691001,CALCIUM GLUCONATE ORAL
53848009,METYRAPONE ORAL
54344006,FLURBIPROFEN ORAL
54544005,PETHIDINE ORAL
54705000,TEMAZEPAM ORAL
54765002,PHENYLEPHRINE ORAL
54887004,CEFALEXIN ORAL
54972005,TRETINOIN ORAL
55217007,CALCIUM CARBONATE ORAL
55745002,PROPRANOLOL ORAL
55867006,AMINOPHYLLINE ORAL
55889005,PRAZIQUANTEL ORAL
56059005,MEBENDAZOLE ORAL
56549003,METOCLOPRAMIDE ORAL
56602009,HYDROXYCARBAMIDE ORAL
56928005,ETOPOSIDE ORAL
57191001,CHLORAMPHENICOL ORAL
57376006,SODIUM BICARBONATE ORAL
57538001,CHLORTETRACYCLINE ORAL
57752001,GENTAMICIN ORAL
57811004,DIHYDROCODEINE ORAL
57893000,CHLORTALIDONE ORAL
58883005,CLINDAMYCIN ORAL
58905004,DIAZOXIDE ORAL
59270007,LOXAPINE ORAL
59589008,PYRIMETHAMINE ORAL
59941008,DILTIAZEM ORAL
60149003,INDOMETACIN ORAL
60468008,MAGNESIUM HYDROXIDE ORAL
62782004,CLONIDINE ORAL
63136007,PHYTOMENADIONE ORAL
63639004,NICOTINIC ACID ORAL
63758001,NORETHISTERONE ORAL
64349004,GRISEOFULVIN ORAL
65020006,BENZOCAINE ORAL
65026000,EPHEDRINE ORAL
65041000,BIPERIDEN ORAL
66094001,PROBENECID ORAL
66261008,TETRACYCLINE ORAL
66493003,THEOPHYLLINE ORAL
66602007,STANOZOLOL ORAL
66859009,DIPYRIDAMOLE ORAL
66971004,COLESTIPOL ORAL
68206008,CALCITRIOL ORAL
68887009,METHOTREXATE ORAL
69107004,DANTROLENE ORAL
69236009,AMIODARONE ORAL
69708003,CLONAZEPAM ORAL
69967001,SUCRALFATE ORAL
70379000,SODIUM CHLORIDE ORAL
70864001,MEPROBAMATE ORAL
71516007,ERGOCALCIFEROL ORAL
71584004,SODIUM DIHYDROGEN PHOSPHATE ORAL
71699007,TRIFLUOPERAZINE ORAL
71724000,FERROUS SULFATE ORAL
71798005,FENOPROFEN ORAL
72623000,TIOGUANINE ORAL
72824008,COLESTYRAMINE ORAL
72924009,CLOFAZIMINE ORAL
72968006,SODIUM SALICYLATE ORAL
73133000,COLCHICINE ORAL
73454001,DESMOPRESSIN ORAL
73756003,AMOBARBITAL ORAL
73949004,ATROPINE ORAL
73986003,CEFUROXIME ORAL
74065006,PRAZEPAM ORAL
74213004,INDAPAMIDE ORAL
74470007,CYCLOPHOSPHAMIDE ORAL
74771007,PHENOXYBENZAMINE ORAL
75959001,TAMOXIFEN ORAL
76058001,PRAZOSIN ORAL
76759004,DISOPYRAMIDE ORAL
77731008,ACETYLCYSTEINE ORAL
77898008,SIMETICONE ORAL
78449007,NITRAZEPAM ORAL
78542000,POTASSIUM CITRATE ORAL
78700004,FENFLURAMINE ORAL
79129001,PROCHLORPERAZINE ORAL
79225003,OXAZEPAM ORAL
79332009,DIETHYLSTILBESTROL ORAL
79356008,ACENOCOUMAROL ORAL
80024007,NEOSTIGMINE ORAL
80127003,PHENYLPROPANOLAMINE ORAL
80165005,HYDROXYZINE ORAL
80399002,ALUMINIUM HYDROXIDE ORAL
80870001,GLIBENCLAMIDE ORAL
80906007,CICLOSPORIN ORAL
81073007,DIMENHYDRINATE ORAL
81335000,ISONIAZID ORAL
81583003,PROCARBAZINE ORAL
81609008,FUROSEMIDE ORAL
82240008,NORGESTREL ORAL
82746003,CHLORDIAZEPOXIDE ORAL
82896009,NADOLOL ORAL
83532008,CIMETIDINE ORAL
83973001,METHOCARBAMOL ORAL
83999008,CLARITHROMYCIN ORAL
84078002,METHYLDOPA ORAL
85272000,NIFEDIPINE ORAL
85343003,NITROFURANTOIN ORAL
85354008,CYCLIZINE ORAL
85591001,TIMOLOL ORAL
86647004,BUMETANIDE ORAL
86977007,MESALAZINE ORAL
87285001,NIMODIPINE ORAL
87567009,MEFLOQUINE ORAL
87617007,NALTREXONE ORAL
87652004,ATENOLOL ORAL
87881000,DANAZOL ORAL
89029005,LEVOMEPROMAZINE ORAL
89092006,TRANYLCYPROMINE ORAL
89132005,CHENODEOXYCHOLIC ACID ORAL
89192008,FLUDROCORTISONE ORAL
89505005,SULINDAC ORAL
89695009,TOBRAMYCIN ORAL
90332006,PARACETAMOL ORAL
90356005,PILOCARPINE ORAL
91107009,CAFFEINE ORAL
91135008,BENDROFLUMETHIAZIDE ORAL
91376007,PENTOXIFYLLINE ORAL
91435002,PSEUDOEPHEDRINE ORAL
91667005,HYDROCHLOROTHIAZIDE ORAL
96015006,FUSIDIC ACID ORAL
96034006,AZITHROMYCIN ORAL
96038009,ITRACONAZOLE ORAL
96052006,CEFIXIME ORAL
96064003,PIVMECILLINAM ORAL
96067005,FLUCLOXACILLIN ORAL
96077007,LYMECYCLINE ORAL
96086002,OFLOXACIN ORAL
96087006,LEVOFLOXACIN ORAL
96097002,FAMCICLOVIR ORAL
96119002,ALBENDAZOLE ORAL
96138006,IVERMECTIN ORAL
96191003,DEXTROMORAMIDE ORAL
96195007,LAMOTRIGINE ORAL
96199001,BUPROPION ORAL
96200003,MIANSERIN ORAL
96209002,CLOMIPRAMINE ORAL
96213009,FLUVOXAMINE ORAL
96221003,CLOZAPINE ORAL
96231005,ZOLPIDEM ORAL
96233008,LORMETAZEPAM ORAL
96234002,BROMAZEPAM ORAL
96236000,CLOBAZAM ORAL
96298001,MEXILETINE ORAL
96299009,OXPRENOLOL ORAL
96301002,SOTALOL ORAL
96304005,SIMVASTATIN ORAL
96305006,PRAVASTATIN ORAL
96307003,FLUVASTATIN ORAL
96309000,LOSARTAN ORAL
96371003,FLUTAMIDE ORAL
96378009,TOREMIFENE ORAL
108386000,RISPERIDONE ORAL
108400009,TOPIRAMATE ORAL
108402001,GABAPENTIN ORAL
108403006,TIAGABINE ORAL
108406003,ZOLMITRIPTAN ORAL
108408002,NARATRIPTAN ORAL
108411001,RIZATRIPTAN ORAL
108418007,ONDANSETRON ORAL
108424001,GRANISETRON ORAL
108430001,MIRTAZAPINE ORAL
108432009,VENLAFAXINE ORAL
108438008,PIMOZIDE ORAL
108441004,OLANZAPINE ORAL
108443001,QUETIAPINE ORAL
108464002,TOLCAPONE ORAL
108468004,PERGOLIDE ORAL
108471007,PRAMIPEXOLE ORAL
108473005,ROPINIROLE ORAL
108507005,TRAMADOL ORAL
108508000,NABUMETONE ORAL
108510003,ETODOLAC ORAL
108533002,ISRADIPINE ORAL
108535009,FELODIPINE ORAL
108537001,AMLODIPINE ORAL
108547003,BISOPROLOL ORAL
108551001,CARVEDILOL ORAL
108553003,GUANFACINE ORAL
108556006,DOXAZOSIN ORAL
108562001,TRANDOLAPRIL ORAL
108564000,RAMIPRIL ORAL
108569005,FOSINOPRIL ORAL
108575001,LISINOPRIL ORAL
108578004,QUINAPRIL ORAL
108581009,VALSARTAN ORAL
108585000,IRBESARTAN ORAL
108587008,CANDESARTAN ORAL
108600003,ATORVASTATIN ORAL
108603001,FENOFIBRATE ORAL
108614003,ZAFIRLUKAST ORAL
108650005,FEXOFENADINE ORAL
108652002,LORATADINE ORAL
108655000,CETIRIZINE ORAL
108664005,NIZATIDINE ORAL
108666007,LANSOPRAZOLE ORAL
108669000,URSODEOXYCHOLIC ACID ORAL
108684009,RIFABUTIN ORAL
108690008,STAVUDINE ORAL
108693005,RITONAVIR ORAL
108695003,INDINAVIR ORAL
108698001,LAMIVUDINE ORAL
108700005,SAQUINAVIR ORAL
108704001,NEVIRAPINE ORAL
108718008,ATOVAQUONE ORAL
108720006,FOSFOMYCIN ORAL
108761006,CAPECITABINE ORAL
108763009,FLUDARABINE ORAL
108766001,BICALUTAMIDE ORAL
108774000,ANASTROZOLE ORAL
108777007,LETROZOLE ORAL
108779005,TOPOTECAN ORAL
108792008,VINORELBINE ORAL
108800000,CLADRIBINE ORAL
108821000,MESNA ORAL
108914001,ACITRETIN ORAL
108925005,TERBINAFINE ORAL
108943009,COLECALCIFEROL ORAL
108952000,TRYPTOPHAN ORAL
108956002,L-METHIONINE ORAL
108976008,ANAGRELIDE ORAL
108979001,CLOPIDOGREL ORAL
109006003,TRANEXAMIC ACID ORAL
109032009,LEVONORGESTREL ORAL
109035006,FINASTERIDE ORAL
109074004,REPAGLINIDE ORAL
109077006,ACARBOSE ORAL
109079009,GLIMEPIRIDE ORAL
109081006,METFORMIN ORAL
109102003,TRIENTINE ORAL
109109007,MERCAPTAMINE ORAL
109123009,SILDENAFIL ORAL
109129008,TACROLIMUS ORAL
109139002,CABERGOLINE ORAL
109141001,RILUZOLE ORAL
109143003,LEFLUNOMIDE ORAL
109218004,IOHEXOL ORAL
111127002,ALPRAZOLAM ORAL
111137007,LACTULOSE ORAL
111138002,GLUCOSE ORAL
111154004,CHLORPROPAMIDE ORAL
111165009,AZATHIOPRINE ORAL
116074007,DESOGESTREL ORAL
116076009,LEVETIRACETAM ORAL
116078005,EFAVIRENZ ORAL
116082007,MODAFINIL ORAL
116084008,ABACAVIR ORAL
116093009,ORLISTAT ORAL
116099008,TEMOZOLOMIDE ORAL
116104009,ZALEPLON ORAL
116109004,SIROLIMUS ORAL
116115004,EXEMESTANE ORAL
116116003,ENTACAPONE ORAL
116118002,CALCIUM ACETATE ORAL
116346006,BEXAROTENE ORAL
116511002,OXCARBAZEPINE ORAL
116523008,MELATONIN ORAL
116578002,DEFLAZACORT ORAL
116726003,LOPERAMIDE ORAL
125694008,MELOXICAM ORAL
125695009,LINEZOLID ORAL
126166005,MESTEROLONE ORAL
126233000,PARICALCITOL ORAL
129483007,MIFEPRISTONE ORAL
129484001,TERAZOSIN ORAL
129487008,TELMISARTAN ORAL
134506008,DESLORATADINE ORAL
134529000,ALMOTRIPTAN ORAL
134604002,NATEGLINIDE ORAL
135748009,POTASSIUM IODATE ORAL
317317009,PANTOPRAZOLE ORAL
317331009,ESOMEPRAZOLE ORAL
317558003,SODIUM PICOSULFATE ORAL
317849003,IPECACUANHA ORAL
317938008,CYCLOPENTHIAZIDE ORAL
317968004,XIPAMIDE ORAL
318034005,TORASEMIDE ORAL
318638009,NEBIVOLOL ORAL
318706009,MOXONIDINE ORAL
318913001,CILAZAPRIL ORAL
318990002,EPROSARTAN ORAL
319299000,LACIDIPINE ORAL
319304004,NICORANDIL ORAL
319442006,MOXISYLYTE ORAL
319848004,ETAMSYLATE ORAL
319937007,BEZAFIBRATE ORAL
319982006,ACIPIMOX ORAL
320016006,CIPROFIBRATE ORAL
320813002,ACRIVASTINE ORAL
320830000,MIZOLASTINE ORAL
320972003,PHOLCODINE ORAL
321119005,LOPRAZOLAM ORAL
321174005,ZOPICLONE ORAL
321391002,BENPERIDOL ORAL
321467007,PERICYAZINE ORAL
321506004,SULPIRIDE ORAL
321603004,SERTINDOLE ORAL
321636003,AMISULPRIDE ORAL
321831005,LOFEPRAMINE ORAL
321911007,MOCLOBEMIDE ORAL
321958004,SERTRALINE ORAL
321963000,PAROXETINE ORAL
321986007,CITALOPRAM ORAL
321995004,REBOXETINE ORAL
322124005,NABILONE ORAL
322817007,TOLFENAMIC ACID ORAL
322822007,SUMATRIPTAN ORAL
322976008,VIGABATRIN ORAL
322998004,PIRACETAM ORAL
323260004,TETRABENAZINE ORAL
323283001,NICOTINE ORAL
323368009,RIVASTIGMINE ORAL
323377002,GALANTAMINE ORAL
324550004,TINIDAZOLE ORAL
324757004,INOSINE ACEDOBEN DIMEPRANOL ORAL
324820003,VALACICLOVIR ORAL
325238000,GLICLAZIDE ORAL
325325006,CARBIMAZOLE ORAL
325567003,TIBOLONE ORAL
326058001,PIOGLITAZONE ORAL
326066005,QUINAGOLIDE ORAL
326289007,ACETIC ACID ORAL
326774002,TREOSULFAN ORAL
327487001,SODIUM FEREDETATE ORAL
327529002,HYDROXOCOBALAMIN ORAL
329195003,SEVELAMER ORAL
329199009,SODIUM FLUORIDE ORAL
329260009,RIBOFLAVIN ORAL
329290002,POTASSIUM AMINOBENZOATE ORAL
329325000,ALFACALCIDOL ORAL
329482000,DEFERIPRONE ORAL
329486002,LEVOCARNITINE ORAL
329517001,BORAGE OIL ORAL
329889002,TIAPROFENIC ACID ORAL
329906008,ACEMETACIN ORAL
329913008,TENOXICAM ORAL
329923004,ACECLOFENAC ORAL
329961001,DEXKETOPROFEN ORAL
332304007,SULFUR ORAL
333847008,KETAMINE ORAL
346359007,BUTOBARBITAL ORAL
346441008,FISH OIL ORAL
346464005,GLYCINE ORAL
346512001,HYDROTALCITE ORAL
349802000,PIRENZEPINE ORAL
349807006,KAOLIN ORAL
349856007,DOSULEPIN ORAL
349901006,CELIPROLOL ORAL
349912006,ALFUZOSIN ORAL
349913001,INDORAMIN ORAL
349923005,BAMBUTEROL ORAL
349934008,LOFEXIDINE ORAL
349958007,CINNARIZINE ORAL
349963006,PIZOTIFEN ORAL
350057002,SELENIUM ORAL
350108002,CARMELLOSE ORAL
350324006,NEFOPAM ORAL
350358003,LIOTHYRONINE ORAL
350547008,MENADIOL ORAL
350631001,BETAHISTINE ORAL
354033006,ISPAGHULA HUSK ORAL
354034000,STERCULIA ORAL
354035004,LIQUID PARAFFIN ORAL
354038002,KETOTIFEN ORAL
354039005,CLOMETHIAZOLE ORAL
354055003,MEPTAZINOL ORAL
359380005,TROSPIUM ORAL
370187009,CELECOXIB ORAL
370323004,PAROMOMYCIN ORAL
371296007,MOXIFLOXACIN ORAL
371387009,FELBAMATE ORAL
371400009,SULFADIAZINE ORAL
373389002,ZIPRASIDONE ORAL
385558007,BOSENTAN ORAL
385570006,DUTASTERIDE ORAL
385997009,NITISINONE ORAL
386107009,CARBIDOPA ORAL
386116008,VORICONAZOLE ORAL
386142008,OSELTAMIVIR ORAL
386184000,GUAIFENESIN ORAL
386187007,MESUXIMIDE ORAL
391595003,LEVOCETIRIZINE ORAL
391634008,IMATINIB ORAL
391655005,LORNOXICAM ORAL
395239000,CILOSTAZOL ORAL
395246009,ESCITALOPRAM ORAL
395255007,ELETRIPTAN ORAL
395266000,VALGANCICLOVIR ORAL
395271007,IBANDRONIC ACID ORAL
395292007,ETORICOXIB ORAL
397224000,SUCCIMER ORAL
397225004,TIOPRONIN ORAL
398674007,YOHIMBINE ORAL
398685009,GEFITINIB ORAL
398690007,APREPITANT ORAL
398699008,EPLERENONE ORAL
398762003,ZONISAMIDE ORAL
400526000,METHOXSALEN ORAL
404830004,CO-CARELDOPA ORAL
404833002,GLYCEROL ORAL
404851001,PALONOSETRON ORAL
404855005,EMTRICITABINE ORAL
404865004,MITOTANE ORAL
404868002,OXERUTINS ORAL
404878004,THALIDOMIDE ORAL
406457005,MEMANTINE ORAL
406785006,ARIPIPRAZOLE ORAL
407018001,FOSAMPRENAVIR ORAL
407031006,SOLIFENACIN ORAL
407033009,DULOXETINE ORAL
407038000,ATOMOXETINE ORAL
407149009,NITAZOXANIDE ORAL
407734006,TADALAFIL ORAL
407979001,VARDENAFIL ORAL
408041006,EZETIMIBE ORAL
408044003,MIGLUSTAT ORAL
408045002,CARGLUMIC ACID ORAL
408112000,MAGNESIUM MALATE ORAL
409391006,CINACALCET ORAL
409488005,ALITRETINOIN ORAL
412130008,UBIDECARENONE ORAL
412376004,ZINC ACETATE ORAL
412426002,ISOLEUCINE ORAL
412547001,SODIUM CITRATE ORAL
412554007,RIFAXIMIN ORAL
413355004,FAMPRIDINE ORAL
413591007,ATAZANAVIR ORAL
413645006,BETAINE ORAL
413963008,PRASTERONE ORAL
414122006,ERLOTINIB ORAL
414148003,ETHIONAMIDE ORAL
414570008,LANTHANUM CARBONATE ORAL
415159003,PREGABALIN ORAL
416248007,ENTECAVIR ORAL
416385001,DARIFENACIN ORAL
417910004,DEFERASIROX ORAL
417935005,MAGNESIUM GLYCEROPHOSPHATE ORAL
418027007,DEXIBUPROFEN ORAL
418520004,VANDETANIB ORAL
418721002,TIPRANAVIR ORAL
419010007,RASAGILINE ORAL
419158001,TAURINE ORAL
419332007,AMMONIUM CHLORIDE ORAL
419402000,CLORAL BETAINE ORAL
419521006,MAGNESIUM OXIDE ORAL
419980002,POTASSIUM BICARBONATE ORAL
420155008,POTASSIUM CHLORIDE ORAL
420282006,POSACONAZOLE ORAL
420304008,LUBIPROSTONE ORAL
420306005,BALSALAZIDE ORAL
420507002,VARENICLINE ORAL
420624001,RANOLAZINE ORAL
420672000,SULTIAME ORAL
420681006,SORAFENIB ORAL
420711005,ZINC CITRATE ORAL
421052000,BRIVARACETAM ORAL
421128005,MAGNESIUM ASPARTATE ORAL
421279008,RABEPRAZOLE ORAL
421353001,SULFAMETHOXYPYRIDAZINE ORAL
421448007,SUNITINIB ORAL
421692002,IVABRADINE ORAL
421737001,LENALIDOMIDE ORAL
422528000,COPPER ORAL
422756008,DASATINIB ORAL
423028001,LAVENDER OIL ORAL
423291009,LACTOSE ORAL
423685001,LEVOMENTHOL ORAL
424071004,TELBIVUDINE ORAL
424096001,DARUNAVIR ORAL
424106006,SITAGLIPTIN ORAL
424535007,MACROGOL 3350 ORAL
425466009,LAPATINIB ORAL
425483000,PALIPERIDONE ORAL
426249000,LISDEXAMFETAMINE ORAL
426922009,ERDOSTEINE ORAL
427002003,ALISKIREN ORAL
427465009,GAMOLENIC ACID ORAL
427735003,AMBRISENTAN ORAL
427805000,MARAVIROC ORAL
427946009,STIRIPENTOL ORAL
428127005,EVEROLIMUS ORAL
428158006,IDEBENONE ORAL
428468009,NILOTINIB ORAL
428807006,VILDAGLIPTIN ORAL
429368003,RALTEGRAVIR ORAL
429398005,PANOBINOSTAT ORAL
429507005,AXITINIB ORAL
429802008,RUFINAMIDE ORAL
432221004,ETRAVIRINE ORAL
432254002,FESOTERODINE ORAL
432885003,OLAPARIB ORAL
438240001,PIRFENIDONE ORAL
441487000,STRONTIUM RANELATE ORAL
441498004,5-METHOXYPSORALEN ORAL
441532003,LACOSAMIDE ORAL
441573002,DEFIBROTIDE ORAL
441605002,SILODOSIN ORAL
441610003,FEBUXOSTAT ORAL
441995009,ELTROMBOPAG ORAL
441997001,CITRULLINE ORAL
442004000,TAPENTADOL ORAL
442539005,RIVAROXABAN ORAL
442901006,TOLVAPTAN ORAL
443066009,SAXAGLIPTIN ORAL
443310000,DRONEDARONE ORAL
443312008,PRASUGREL ORAL
443764004,PAZOPANIB ORAL
702952002,AGOMELATINE ORAL
703372005,BENZBROMARONE ORAL
703580004,AFATINIB ORAL
703586005,BOSUTINIB ORAL
703638005,CRIZOTINIB ORAL
703646006,DABRAFENIB ORAL
703656005,VEMURAFENIB ORAL
703662000,ZOFENOPRIL ORAL
703665003,FIDAXOMICIN ORAL
703667006,LINAGLIPTIN ORAL
703669009,ALOGLIPTIN ORAL
703678003,DAPAGLIFLOZIN ORAL
703681008,CANAGLIFLOZIN ORAL
703684000,ENZALUTAMIDE ORAL
703686003,LINACLOTIDE ORAL
703726009,DIENOGEST ORAL
703728005,PERAMPANEL ORAL
703779004,RUXOLITINIB ORAL
703786007,TERIFLUNOMIDE ORAL
703790009,POMALIDOMIDE ORAL
703798002,PONATINIB ORAL
703804000,MIRABEGRON ORAL
703808002,REGORAFENIB ORAL
703810000,TAFAMIDIS ORAL
703813003,VISMODEGIB ORAL
703824001,IVACAFTOR ORAL
703895009,EMPAGLIFLOZIN ORAL
703906002,APIXABAN ORAL
703914008,TEDIZOLID ORAL
703957003,AVANAFIL ORAL
703961009,BOCEPREVIR ORAL
704310000,CERITINIB ORAL
704316006,TOFACITINIB ORAL
704464003,TICAGRELOR ORAL
704466001,TELAPREVIR ORAL
704476003,RETIGABINE ORAL
709283009,IDELALISIB ORAL
713645002,SOFOSBUVIR ORAL
713676008,MILTEFOSINE ORAL
714011004,ELIGLUSTAT ORAL
714014007,DACLATASVIR ORAL
714087008,BEDAQUILINE ORAL
714092005,BENZNIDAZOLE ORAL
714098009,DELAMANID ORAL
714105004,DASABUVIR ORAL
714109005,LENVATINIB ORAL
714167009,SIMEPREVIR ORAL
714397006,NIFURTIMOX ORAL
714517006,PROTIONAMIDE ORAL
714622001,BILASTINE ORAL
714679008,RACECADOTRIL ORAL
714680006,ROFLUMILAST ORAL
714684002,APREMILAST ORAL
714687009,EDOXABAN ORAL
714767001,DOLUTEGRAVIR ORAL
714771003,COBICISTAT ORAL
714795001,ELVITEGRAVIR ORAL
715490004,RIOCIGUAT ORAL
715545006,TRAMETINIB ORAL
715555005,MACITENTAN ORAL
715585000,LURASIDONE ORAL
715598009,IBRUTINIB ORAL
715613009,NINTEDANIB ORAL
715640009,FINGOLIMOD ORAL
715741000,COBIMETINIB ORAL
737682001,TRIPOTASSIUM DICITRATOBISMUTHATE ORAL
763539004,RUCAPARIB ORAL
763607001,CARIPRAZINE ORAL

src/miade/data/vtm_to_text.csv (after)
vtmId,text
28748001,CHLORAL HYDRATE ORAL
40820003,CARBAMAZEPINE ORAL
41193000,ACICLOVIR ORAL
74470007,CYCLOPHOSPHAMIDE ORAL
86977007,MESALAZINE ORAL
109143003,LEFLUNOMIDE ORAL
333847008,KETAMINE ORAL
404830004,CO-CARELDOPA ORAL
302007,SPIRAMYCIN ORAL
544002,MELPHALAN ORAL
796001,DIGOXIN ORAL
1039008,MERCAPTOPURINE ORAL
1222004,METRONIDAZOLE ORAL
1528001,FOLINIC ACID ORAL
2016004,DEXTROMETHORPHAN ORAL
2571007,BUSULFAN ORAL
2679000,OXANDROLONE ORAL
3814009,PROPYLTHIOURACIL ORAL
4219002,PENICILLAMINE ORAL
4937008,CEFACLOR ORAL
5737008,DEMECLOCYCLINE ORAL
5786005,CHLOROTHIAZIDE ORAL
6102009,BACLOFEN ORAL
6116004,OXYMETHOLONE ORAL
6247001,FOLIC ACID ORAL
6625006,ZINC SULFATE ORAL
7168001,MAGNESIUM CARBONATE ORAL
7336002,TRAZODONE ORAL
7561000,DEXAMETHASONE ORAL
7577004,CIPROFLOXACIN ORAL
7947003,ASPIRIN ORAL
8109005,ALIMEMAZINE ORAL
9500005,PHENELZINE ORAL
9944001,CHLORPHENAMINE ORAL
10099000,KETOPROFEN ORAL
10312003,PREDNISONE ORAL
10504007,DOXYCYCLINE ORAL
10756001,HALOPERIDOL ORAL
11841005,DOXEPIN ORAL
11847009,NAPROXEN ORAL
12495006,MAGNESIUM CITRATE ORAL
12512008,TRIAMTERENE ORAL
12839006,ESTRADIOL ORAL
13414000,CEFADROXIL ORAL
13432000,NORTRIPTYLINE ORAL
13512003,MINOCYCLINE ORAL
13565005,BISACODYL ORAL
13592004,PYRAZINAMIDE ORAL
13813003,BIOTIN ORAL
13929005,SPIRONOLACTONE ORAL
13965000,VALPROIC ACID ORAL
15222008,ENALAPRIL ORAL
15383004,LEVODOPA ORAL
15432003,ETHINYLESTRADIOL ORAL
16602005,HYDROCORTISONE ORAL
16791000,CEFRADINE ORAL
16970001,PROGUANIL ORAL
16977003,LITHIUM CARBONATE ORAL
17308007,DAPSONE ORAL
17805003,LITHIUM CITRATE ORAL
18381001,PINDOLOL ORAL
18548003,METHYLPHENIDATE ORAL
19194001,DIDANOSINE ORAL
19225000,LORAZEPAM ORAL
19261005,SULFINPYRAZONE ORAL
19403009,FLURAZEPAM ORAL
20237006,DIHYDROTACHYSTEROL ORAL
21691008,MAGNESIUM TRISILICATE ORAL
22198003,METOLAZONE ORAL
22696000,HYDRALAZINE ORAL
22969001,OXYTETRACYCLINE ORAL
24450004,ETHAMBUTOL ORAL
24504000,METHYLCELLULOSE ORAL
25246002,ALLOPURINOL ORAL
25673006,OMEPRAZOLE ORAL
26124005,GLIPIZIDE ORAL
26458009,DIPHENHYDRAMINE ORAL
26462003,CYPROHEPTADINE ORAL
26574002,DROPERIDOL ORAL
26736008,FERROUS GLUCONATE ORAL
26800000,MIDAZOLAM ORAL
27242001,METHYLPREDNISOLONE ORAL
27479000,ZIDOVUDINE ORAL
27658006,AMOXICILLIN ORAL
27754002,PIROXICAM ORAL
29175007,RIFAMPICIN ORAL
29439004,CAPTOPRIL ORAL
29877002,ISOCARBOXAZID ORAL
29896003,BETAMETHASONE ORAL
30010009,CYANOCOBALAMIN ORAL
30125007,SENNA ORAL
30306003,THIAMINE ORAL
30427009,ERYTHROMYCIN ORAL
31087008,AMPICILLIN ORAL
31865003,FLUCONAZOLE ORAL
32792001,TRIMETHOPRIM ORAL
32955006,DOMPERIDONE ORAL
33124007,TOLBUTAMIDE ORAL
33664007,ACETAZOLAMIDE ORAL
34364009,MEFENAMIC ACID ORAL
34816007,COD LIVER OIL ORAL
35035001,ORPHENADRINE ORAL
35063004,RIBAVIRIN ORAL
35282000,GEMFIBROZIL ORAL
35768004,OXYBUTYNIN ORAL
36113004,IMIPRAMINE ORAL
36391008,PRIMAQUINE ORAL
36594001,TIABENDAZOLE ORAL
37400007,MAGNESIUM SULFATE ORAL
38268001,IBUPROFEN ORAL
38314008,ISOTRETINOIN ORAL
39128000,FAMOTIDINE ORAL
39359008,PHENOXYMETHYLPENICILLIN ORAL
39516004,DISULFIRAM ORAL
39608003,PENTAZOCINE ORAL
40232005,KETOCONAZOLE ORAL
40339003,CALCIUM LACTATE ORAL
40556005,PHENYTOIN ORAL
40999006,LOMUSTINE ORAL
41147003,PERPHENAZINE ORAL
42082003,VANCOMYCIN ORAL
42348003,METHYLTESTOSTERONE ORAL
42444000,SECOBARBITAL ORAL
43684009,MISOPROSTOL ORAL
43753001,DYDROGESTERONE ORAL
44658005,PROMAZINE ORAL
44790008,ETHOSUXIMIDE ORAL
44990002,PROCYCLIDINE ORAL
45218006,CLEMASTINE ORAL
45311002,TERBUTALINE ORAL
45844004,SULFASALAZINE ORAL
46009007,CHLORAMBUCIL ORAL
46123006,ASCORBIC ACID ORAL
47120002,PRIMIDONE ORAL
47331002,CHLORPROMAZINE ORAL
47527007,PHENINDIONE ORAL
47602007,NALIDIXIC ACID ORAL
48174005,RANITIDINE ORAL
48351000,PHENYLBUTAZONE ORAL
48546005,DIAZEPAM ORAL
49485009,NORFLOXACIN ORAL
49577002,MINOXIDIL ORAL
50318003,PROGESTERONE ORAL
50868004,DEXAMFETAMINE ORAL
51073002,PHENOBARBITAL ORAL
51334008,CYCLOSERINE ORAL
51758009,METHADONE ORAL
52108005,FERROUS FUMARATE ORAL
52388000,PREDNISOLONE ORAL
53640004,FLUOXETINE ORAL
53641000,FLAVOXATE ORAL
53691001,CALCIUM GLUCONATE ORAL
53848009,METYRAPONE ORAL
54344006,FLURBIPROFEN ORAL
54544005,PETHIDINE ORAL
54705000,TEMAZEPAM ORAL
54765002,PHENYLEPHRINE ORAL
54887004,CEFALEXIN ORAL
54972005,TRETINOIN ORAL
55217007,CALCIUM CARBONATE ORAL
55745002,PROPRANOLOL ORAL
55867006,AMINOPHYLLINE ORAL
55889005,PRAZIQUANTEL ORAL
56059005,MEBENDAZOLE ORAL
56549003,METOCLOPRAMIDE ORAL
56602009,HYDROXYCARBAMIDE ORAL
56928005,ETOPOSIDE ORAL
57191001,CHLORAMPHENICOL ORAL
57376006,SODIUM BICARBONATE ORAL
57538001,CHLORTETRACYCLINE ORAL
57752001,GENTAMICIN ORAL
57811004,DIHYDROCODEINE ORAL
57893000,CHLORTALIDONE ORAL
58883005,CLINDAMYCIN ORAL
58905004,DIAZOXIDE ORAL
59270007,LOXAPINE ORAL
59589008,PYRIMETHAMINE ORAL
59941008,DILTIAZEM ORAL
60149003,INDOMETACIN ORAL
60468008,MAGNESIUM HYDROXIDE ORAL
62782004,CLONIDINE ORAL
63136007,PHYTOMENADIONE ORAL
63639004,NICOTINIC ACID ORAL
63758001,NORETHISTERONE ORAL
64349004,GRISEOFULVIN ORAL
65020006,BENZOCAINE ORAL
65026000,EPHEDRINE ORAL
65041000,BIPERIDEN ORAL
66094001,PROBENECID ORAL
66261008,TETRACYCLINE ORAL
66493003,THEOPHYLLINE ORAL
66602007,STANOZOLOL ORAL
66859009,DIPYRIDAMOLE ORAL
66971004,COLESTIPOL ORAL
68206008,CALCITRIOL ORAL
68887009,METHOTREXATE ORAL
69107004,DANTROLENE ORAL
69236009,AMIODARONE ORAL
69708003,CLONAZEPAM ORAL
69967001,SUCRALFATE ORAL
70379000,SODIUM CHLORIDE ORAL
70864001,MEPROBAMATE ORAL
71516007,ERGOCALCIFEROL ORAL
71584004,SODIUM DIHYDROGEN PHOSPHATE ORAL
71699007,TRIFLUOPERAZINE ORAL
71724000,FERROUS SULFATE ORAL
71798005,FENOPROFEN ORAL
72623000,TIOGUANINE ORAL
72824008,COLESTYRAMINE ORAL
72924009,CLOFAZIMINE ORAL
72968006,SODIUM SALICYLATE ORAL
73133000,COLCHICINE ORAL
73454001,DESMOPRESSIN ORAL
73756003,AMOBARBITAL ORAL
73949004,ATROPINE ORAL
73986003,CEFUROXIME ORAL
74065006,PRAZEPAM ORAL
74213004,INDAPAMIDE ORAL
74771007,PHENOXYBENZAMINE ORAL
75959001,TAMOXIFEN ORAL
76058001,PRAZOSIN ORAL
76759004,DISOPYRAMIDE ORAL
77731008,ACETYLCYSTEINE ORAL
77898008,SIMETICONE ORAL
78449007,NITRAZEPAM ORAL
78542000,POTASSIUM CITRATE ORAL
78700004,FENFLURAMINE ORAL
79129001,PROCHLORPERAZINE ORAL
79225003,OXAZEPAM ORAL
79332009,DIETHYLSTILBESTROL ORAL
79356008,ACENOCOUMAROL ORAL
80024007,NEOSTIGMINE ORAL
80127003,PHENYLPROPANOLAMINE ORAL
80165005,HYDROXYZINE ORAL
80399002,ALUMINIUM HYDROXIDE ORAL
80870001,GLIBENCLAMIDE ORAL
80906007,CICLOSPORIN ORAL
81073007,DIMENHYDRINATE ORAL
81335000,ISONIAZID ORAL
81583003,PROCARBAZINE ORAL
81609008,FUROSEMIDE ORAL
82240008,NORGESTREL ORAL
82746003,CHLORDIAZEPOXIDE ORAL
82896009,NADOLOL ORAL
83532008,CIMETIDINE ORAL
83973001,METHOCARBAMOL ORAL
83999008,CLARITHROMYCIN ORAL
84078002,METHYLDOPA ORAL
85272000,NIFEDIPINE ORAL
85343003,NITROFURANTOIN ORAL
85354008,CYCLIZINE ORAL
85591001,TIMOLOL ORAL
86647004,BUMETANIDE ORAL
87285001,NIMODIPINE ORAL
87567009,MEFLOQUINE ORAL
87617007,NALTREXONE ORAL
87652004,ATENOLOL ORAL
87881000,DANAZOL ORAL
89029005,LEVOMEPROMAZINE ORAL
89092006,TRANYLCYPROMINE ORAL
89132005,CHENODEOXYCHOLIC ACID ORAL
89192008,FLUDROCORTISONE ORAL
89505005,SULINDAC ORAL
89695009,TOBRAMYCIN ORAL
90332006,PARACETAMOL ORAL
90356005,PILOCARPINE ORAL
91107009,CAFFEINE ORAL
91135008,BENDROFLUMETHIAZIDE ORAL
91376007,PENTOXIFYLLINE ORAL
91435002,PSEUDOEPHEDRINE ORAL
91667005,HYDROCHLOROTHIAZIDE ORAL
96015006,FUSIDIC ACID ORAL
96034006,AZITHROMYCIN ORAL
96038009,ITRACONAZOLE ORAL
96052006,CEFIXIME ORAL
96064003,PIVMECILLINAM ORAL
96067005,FLUCLOXACILLIN ORAL
96077007,LYMECYCLINE ORAL
96086002,OFLOXACIN ORAL
96087006,LEVOFLOXACIN ORAL
96097002,FAMCICLOVIR ORAL
96119002,ALBENDAZOLE ORAL
96138006,IVERMECTIN ORAL
96191003,DEXTROMORAMIDE ORAL
96195007,LAMOTRIGINE ORAL
96199001,BUPROPION ORAL
96200003,MIANSERIN ORAL
96209002,CLOMIPRAMINE ORAL
96213009,FLUVOXAMINE ORAL
96221003,CLOZAPINE ORAL
96231005,ZOLPIDEM ORAL
96233008,LORMETAZEPAM ORAL
96234002,BROMAZEPAM ORAL
96236000,CLOBAZAM ORAL
96298001,MEXILETINE ORAL
96299009,OXPRENOLOL ORAL
96301002,SOTALOL ORAL
96304005,SIMVASTATIN ORAL
96305006,PRAVASTATIN ORAL
96307003,FLUVASTATIN ORAL
96309000,LOSARTAN ORAL
96371003,FLUTAMIDE ORAL
96378009,TOREMIFENE ORAL
108386000,RISPERIDONE ORAL
108400009,TOPIRAMATE ORAL
108402001,GABAPENTIN ORAL
108403006,TIAGABINE ORAL
108406003,ZOLMITRIPTAN ORAL
108408002,NARATRIPTAN ORAL
108411001,RIZATRIPTAN ORAL
108418007,ONDANSETRON ORAL
108424001,GRANISETRON ORAL
108430001,MIRTAZAPINE ORAL
108432009,VENLAFAXINE ORAL
108438008,PIMOZIDE ORAL
108441004,OLANZAPINE ORAL
108443001,QUETIAPINE ORAL
108464002,TOLCAPONE ORAL
108468004,PERGOLIDE ORAL
108471007,PRAMIPEXOLE ORAL
108473005,ROPINIROLE ORAL
108507005,TRAMADOL ORAL
108508000,NABUMETONE ORAL
108510003,ETODOLAC ORAL
108533002,ISRADIPINE ORAL
108535009,FELODIPINE ORAL
108537001,AMLODIPINE ORAL
108547003,BISOPROLOL ORAL
108551001,CARVEDILOL ORAL
108553003,GUANFACINE ORAL
108556006,DOXAZOSIN ORAL
108562001,TRANDOLAPRIL ORAL
108564000,RAMIPRIL ORAL
108569005,FOSINOPRIL ORAL
108575001,LISINOPRIL ORAL
108578004,QUINAPRIL ORAL
108581009,VALSARTAN ORAL
108585000,IRBESARTAN ORAL
108587008,CANDESARTAN ORAL
108600003,ATORVASTATIN ORAL
108603001,FENOFIBRATE ORAL
108614003,ZAFIRLUKAST ORAL
108650005,FEXOFENADINE ORAL
108652002,LORATADINE ORAL
108655000,CETIRIZINE ORAL
108664005,NIZATIDINE ORAL
108666007,LANSOPRAZOLE ORAL
108669000,URSODEOXYCHOLIC ACID ORAL
108684009,RIFABUTIN ORAL
108690008,STAVUDINE ORAL
108693005,RITONAVIR ORAL
108695003,INDINAVIR ORAL
108698001,LAMIVUDINE ORAL
108700005,SAQUINAVIR ORAL
108704001,NEVIRAPINE ORAL
108718008,ATOVAQUONE ORAL
108720006,FOSFOMYCIN ORAL
108761006,CAPECITABINE ORAL
108763009,FLUDARABINE ORAL
108766001,BICALUTAMIDE ORAL
108774000,ANASTROZOLE ORAL
108777007,LETROZOLE ORAL
108779005,TOPOTECAN ORAL
108792008,VINORELBINE ORAL
108800000,CLADRIBINE ORAL
108821000,MESNA ORAL
108914001,ACITRETIN ORAL
108925005,TERBINAFINE ORAL
108943009,COLECALCIFEROL ORAL
108952000,TRYPTOPHAN ORAL
108956002,L-METHIONINE ORAL
108976008,ANAGRELIDE ORAL
108979001,CLOPIDOGREL ORAL
109006003,TRANEXAMIC ACID ORAL
109032009,LEVONORGESTREL ORAL
109035006,FINASTERIDE ORAL
109074004,REPAGLINIDE ORAL
109077006,ACARBOSE ORAL
109079009,GLIMEPIRIDE ORAL
109081006,METFORMIN ORAL
109102003,TRIENTINE ORAL
109109007,MERCAPTAMINE ORAL
109123009,SILDENAFIL ORAL
109129008,TACROLIMUS ORAL
109139002,CABERGOLINE ORAL
109141001,RILUZOLE ORAL
109218004,IOHEXOL ORAL
111127002,ALPRAZOLAM ORAL
111137007,LACTULOSE ORAL
111138002,GLUCOSE ORAL
111154004,CHLORPROPAMIDE ORAL
111165009,AZATHIOPRINE ORAL
116074007,DESOGESTREL ORAL
116076009,LEVETIRACETAM ORAL
116078005,EFAVIRENZ ORAL
116082007,MODAFINIL ORAL
116084008,ABACAVIR ORAL
116093009,ORLISTAT ORAL
116099008,TEMOZOLOMIDE ORAL
116104009,ZALEPLON ORAL
116109004,SIROLIMUS ORAL
116115004,EXEMESTANE ORAL
116116003,ENTACAPONE ORAL
116118002,CALCIUM ACETATE ORAL
116346006,BEXAROTENE ORAL
116511002,OXCARBAZEPINE ORAL
116523008,MELATONIN ORAL
116578002,DEFLAZACORT ORAL
116726003,LOPERAMIDE ORAL
125694008,MELOXICAM ORAL
125695009,LINEZOLID ORAL
126166005,MESTEROLONE ORAL
126233000,PARICALCITOL ORAL
129483007,MIFEPRISTONE ORAL
129484001,TERAZOSIN ORAL
129487008,TELMISARTAN ORAL
134506008,DESLORATADINE ORAL
134529000,ALMOTRIPTAN ORAL
134604002,NATEGLINIDE ORAL
135748009,POTASSIUM IODATE ORAL
317317009,PANTOPRAZOLE ORAL
317331009,ESOMEPRAZOLE ORAL
317558003,SODIUM PICOSULFATE ORAL
317849003,IPECACUANHA ORAL
317938008,CYCLOPENTHIAZIDE ORAL
317968004,XIPAMIDE ORAL
318034005,TORASEMIDE ORAL
318638009,NEBIVOLOL ORAL
318706009,MOXONIDINE ORAL
318913001,CILAZAPRIL ORAL
318990002,EPROSARTAN ORAL
319299000,LACIDIPINE ORAL
319304004,NICORANDIL ORAL
319442006,MOXISYLYTE ORAL
319848004,ETAMSYLATE ORAL
319937007,BEZAFIBRATE ORAL
319982006,ACIPIMOX ORAL
320016006,CIPROFIBRATE ORAL
320813002,ACRIVASTINE ORAL
320830000,MIZOLASTINE ORAL
320972003,PHOLCODINE ORAL
321119005,LOPRAZOLAM ORAL
321174005,ZOPICLONE ORAL
321391002,BENPERIDOL ORAL
321467007,PERICYAZINE ORAL
321506004,SULPIRIDE ORAL
321603004,SERTINDOLE ORAL
321636003,AMISULPRIDE ORAL
321831005,LOFEPRAMINE ORAL
321911007,MOCLOBEMIDE ORAL
321958004,SERTRALINE ORAL
321963000,PAROXETINE ORAL
321986007,CITALOPRAM ORAL
321995004,REBOXETINE ORAL
322124005,NABILONE ORAL
322817007,TOLFENAMIC ACID ORAL
322822007,SUMATRIPTAN ORAL
322976008,VIGABATRIN ORAL
322998004,PIRACETAM ORAL
323260004,TETRABENAZINE ORAL
323283001,NICOTINE ORAL
323368009,RIVASTIGMINE ORAL
323377002,GALANTAMINE ORAL
324550004,TINIDAZOLE ORAL
324757004,INOSINE ACEDOBEN DIMEPRANOL ORAL
324820003,VALACICLOVIR ORAL
325238000,GLICLAZIDE ORAL
325325006,CARBIMAZOLE ORAL
325567003,TIBOLONE ORAL
326058001,PIOGLITAZONE ORAL
326066005,QUINAGOLIDE ORAL
326289007,ACETIC ACID ORAL
326774002,TREOSULFAN ORAL
327487001,SODIUM FEREDETATE ORAL
327529002,HYDROXOCOBALAMIN ORAL
329195003,SEVELAMER ORAL
329199009,SODIUM FLUORIDE ORAL
329260009,RIBOFLAVIN ORAL
329290002,POTASSIUM AMINOBENZOATE ORAL
329325000,ALFACALCIDOL ORAL
329482000,DEFERIPRONE ORAL
329486002,LEVOCARNITINE ORAL
329517001,BORAGE OIL ORAL
329889002,TIAPROFENIC ACID ORAL
329906008,ACEMETACIN ORAL
329913008,TENOXICAM ORAL
329923004,ACECLOFENAC ORAL
329961001,DEXKETOPROFEN ORAL
332304007,SULFUR ORAL
346359007,BUTOBARBITAL ORAL
346441008,FISH OIL ORAL
346464005,GLYCINE ORAL
346512001,HYDROTALCITE ORAL
349802000,PIRENZEPINE ORAL
349807006,KAOLIN ORAL
349856007,DOSULEPIN ORAL
349901006,CELIPROLOL ORAL
349912006,ALFUZOSIN ORAL
349913001,INDORAMIN ORAL
349923005,BAMBUTEROL ORAL
349934008,LOFEXIDINE ORAL
349958007,CINNARIZINE ORAL
349963006,PIZOTIFEN ORAL
350057002,SELENIUM ORAL
350108002,CARMELLOSE ORAL
350324006,NEFOPAM ORAL
350358003,LIOTHYRONINE ORAL
350547008,MENADIOL ORAL
350631001,BETAHISTINE ORAL
354033006,ISPAGHULA HUSK ORAL
354034000,STERCULIA ORAL
354035004,LIQUID PARAFFIN ORAL
354038002,KETOTIFEN ORAL
354039005,CLOMETHIAZOLE ORAL
354055003,MEPTAZINOL ORAL
359380005,TROSPIUM ORAL
370187009,CELECOXIB ORAL
370323004,PAROMOMYCIN ORAL
371296007,MOXIFLOXACIN ORAL
371387009,FELBAMATE ORAL
371400009,SULFADIAZINE ORAL
373389002,ZIPRASIDONE ORAL
385558007,BOSENTAN ORAL
385570006,DUTASTERIDE ORAL
385997009,NITISINONE ORAL
386107009,CARBIDOPA ORAL
386116008,VORICONAZOLE ORAL
386142008,OSELTAMIVIR ORAL
386184000,GUAIFENESIN ORAL
386187007,MESUXIMIDE ORAL
391595003,LEVOCETIRIZINE ORAL
391634008,IMATINIB ORAL
391655005,LORNOXICAM ORAL
395239000,CILOSTAZOL ORAL
395246009,ESCITALOPRAM ORAL
395255007,ELETRIPTAN ORAL
395266000,VALGANCICLOVIR ORAL
395271007,IBANDRONIC ACID ORAL
395292007,ETORICOXIB ORAL
397224000,SUCCIMER ORAL
397225004,TIOPRONIN ORAL
398674007,YOHIMBINE ORAL
398685009,GEFITINIB ORAL
398690007,APREPITANT ORAL
398699008,EPLERENONE ORAL
398762003,ZONISAMIDE ORAL
400526000,METHOXSALEN ORAL
404833002,GLYCEROL ORAL
404851001,PALONOSETRON ORAL
404855005,EMTRICITABINE ORAL
404865004,MITOTANE ORAL
404868002,OXERUTINS ORAL
404878004,THALIDOMIDE ORAL
406457005,MEMANTINE ORAL
406785006,ARIPIPRAZOLE ORAL
407018001,FOSAMPRENAVIR ORAL
407031006,SOLIFENACIN ORAL
407033009,DULOXETINE ORAL
407038000,ATOMOXETINE ORAL
407149009,NITAZOXANIDE ORAL
407734006,TADALAFIL ORAL
407979001,VARDENAFIL ORAL
408041006,EZETIMIBE ORAL
408044003,MIGLUSTAT ORAL
408045002,CARGLUMIC ACID ORAL
408112000,MAGNESIUM MALATE ORAL
409391006,CINACALCET ORAL
409488005,ALITRETINOIN ORAL
412130008,UBIDECARENONE ORAL
412376004,ZINC ACETATE ORAL
412426002,ISOLEUCINE ORAL
412547001,SODIUM CITRATE ORAL
412554007,RIFAXIMIN ORAL
413355004,FAMPRIDINE ORAL
413591007,ATAZANAVIR ORAL
413645006,BETAINE ORAL
413963008,PRASTERONE ORAL
414122006,ERLOTINIB ORAL
414148003,ETHIONAMIDE ORAL
414570008,LANTHANUM CARBONATE ORAL
415159003,PREGABALIN ORAL
416248007,ENTECAVIR ORAL
416385001,DARIFENACIN ORAL
417910004,DEFERASIROX ORAL
417935005,MAGNESIUM GLYCEROPHOSPHATE ORAL
418027007,DEXIBUPROFEN ORAL
418520004,VANDETANIB ORAL
418721002,TIPRANAVIR ORAL
419010007,RASAGILINE ORAL
419158001,TAURINE ORAL
419332007,AMMONIUM CHLORIDE ORAL
419402000,CLORAL BETAINE ORAL
419521006,MAGNESIUM OXIDE ORAL
419980002,POTASSIUM BICARBONATE ORAL
420155008,POTASSIUM CHLORIDE ORAL
420282006,POSACONAZOLE ORAL
420304008,LUBIPROSTONE ORAL
420306005,BALSALAZIDE ORAL
420507002,VARENICLINE ORAL
420624001,RANOLAZINE ORAL
420672000,SULTIAME ORAL
420681006,SORAFENIB ORAL
420711005,ZINC CITRATE ORAL
421052000,BRIVARACETAM ORAL
421128005,MAGNESIUM ASPARTATE ORAL
421279008,RABEPRAZOLE ORAL
421353001,SULFAMETHOXYPYRIDAZINE ORAL
421448007,SUNITINIB ORAL
421692002,IVABRADINE ORAL
421737001,LENALIDOMIDE ORAL
422528000,COPPER ORAL
422756008,DASATINIB ORAL
423028001,LAVENDER OIL ORAL
423291009,LACTOSE ORAL
423685001,LEVOMENTHOL ORAL
424071004,TELBIVUDINE ORAL
424096001,DARUNAVIR ORAL
424106006,SITAGLIPTIN ORAL
424535007,MACROGOL 3350 ORAL
425466009,LAPATINIB ORAL
425483000,PALIPERIDONE ORAL
426249000,LISDEXAMFETAMINE ORAL
426922009,ERDOSTEINE ORAL
427002003,ALISKIREN ORAL
427465009,GAMOLENIC ACID ORAL
427735003,AMBRISENTAN ORAL
427805000,MARAVIROC ORAL
427946009,STIRIPENTOL ORAL
428127005,EVEROLIMUS ORAL
428158006,IDEBENONE ORAL
428468009,NILOTINIB ORAL
428807006,VILDAGLIPTIN ORAL
429368003,RALTEGRAVIR ORAL
429398005,PANOBINOSTAT ORAL
429507005,AXITINIB ORAL
429802008,RUFINAMIDE ORAL
432221004,ETRAVIRINE ORAL
432254002,FESOTERODINE ORAL
432885003,OLAPARIB ORAL
438240001,PIRFENIDONE ORAL
441487000,STRONTIUM RANELATE ORAL
441498004,5-METHOXYPSORALEN ORAL
441532003,LACOSAMIDE ORAL
441573002,DEFIBROTIDE ORAL
441605002,SILODOSIN ORAL
441610003,FEBUXOSTAT ORAL
441995009,ELTROMBOPAG ORAL
441997001,CITRULLINE ORAL
442004000,TAPENTADOL ORAL
442539005,RIVAROXABAN ORAL
442901006,TOLVAPTAN ORAL
443066009,SAXAGLIPTIN ORAL
443310000,DRONEDARONE ORAL
443312008,PRASUGREL ORAL
443764004,PAZOPANIB ORAL
702952002,AGOMELATINE ORAL
703372005,BENZBROMARONE ORAL
703580004,AFATINIB ORAL
703586005,BOSUTINIB ORAL
703638005,CRIZOTINIB ORAL
703646006,DABRAFENIB ORAL
703656005,VEMURAFENIB ORAL
703662000,ZOFENOPRIL ORAL
703665003,FIDAXOMICIN ORAL
703667006,LINAGLIPTIN ORAL
703669009,ALOGLIPTIN ORAL
703678003,DAPAGLIFLOZIN ORAL
703681008,CANAGLIFLOZIN ORAL
703684000,ENZALUTAMIDE ORAL
703686003,LINACLOTIDE ORAL
703726009,DIENOGEST ORAL
703728005,PERAMPANEL ORAL
703779004,RUXOLITINIB ORAL
703786007,TERIFLUNOMIDE ORAL
703790009,POMALIDOMIDE ORAL
703798002,PONATINIB ORAL
703804000,MIRABEGRON ORAL
703808002,REGORAFENIB ORAL
703810000,TAFAMIDIS ORAL
703813003,VISMODEGIB ORAL
703824001,IVACAFTOR ORAL
703895009,EMPAGLIFLOZIN ORAL
703906002,APIXABAN ORAL
703914008,TEDIZOLID ORAL
703957003,AVANAFIL ORAL
703961009,BOCEPREVIR ORAL
704310000,CERITINIB ORAL
704316006,TOFACITINIB ORAL
704464003,TICAGRELOR ORAL
704466001,TELAPREVIR ORAL
704476003,RETIGABINE ORAL
709283009,IDELALISIB ORAL
713645002,SOFOSBUVIR ORAL
713676008,MILTEFOSINE ORAL
714011004,ELIGLUSTAT ORAL
714014007,DACLATASVIR ORAL
714087008,BEDAQUILINE ORAL
714092005,BENZNIDAZOLE ORAL
714098009,DELAMANID ORAL
714105004,DASABUVIR ORAL
714109005,LENVATINIB ORAL
714167009,SIMEPREVIR ORAL
714397006,NIFURTIMOX ORAL
714517006,PROTIONAMIDE ORAL
714622001,BILASTINE ORAL
714679008,RACECADOTRIL ORAL
714680006,ROFLUMILAST ORAL
714684002,APREMILAST ORAL
714687009,EDOXABAN ORAL
714767001,DOLUTEGRAVIR ORAL
714771003,COBICISTAT ORAL
714795001,ELVITEGRAVIR ORAL
715490004,RIOCIGUAT ORAL
715545006,TRAMETINIB ORAL
715555005,MACITENTAN ORAL
715585000,LURASIDONE ORAL
715598009,IBRUTINIB ORAL
715613009,NINTEDANIB ORAL
715640009,FINGOLIMOD ORAL
715741000,COBIMETINIB ORAL
737682001,TRIPOTASSIUM DICITRATOBISMUTHATE ORAL
763539004,RUCAPARIB ORAL
763607001,CARIPRAZINE ORAL

src/miade/data/vtm_to_text.csv (diff)
@@ -1,4 +1,12 @@
 vtmId,text
+28748001,CHLORAL HYDRATE ORAL
+40820003,CARBAMAZEPINE ORAL
+41193000,ACICLOVIR ORAL
+74470007,CYCLOPHOSPHAMIDE ORAL
+86977007,MESALAZINE ORAL
+109143003,LEFLUNOMIDE ORAL
+333847008,KETAMINE ORAL
+404830004,CO-CARELDOPA ORAL
 302007,SPIRAMYCIN ORAL
 544002,MELPHALAN ORAL
 796001,DIGOXIN ORAL
@@ -76,7 +84,6 @@ vtmId,text
 27479000,ZIDOVUDINE ORAL
 27658006,AMOXICILLIN ORAL
 27754002,PIROXICAM ORAL
-28748001,CHLORAL HYDRATE ORAL
 29175007,RIFAMPICIN ORAL
 29439004,CAPTOPRIL ORAL
 29877002,ISOCARBOXAZID ORAL
@@ -110,10 +117,8 @@ vtmId,text
 40232005,KETOCONAZOLE ORAL
 40339003,CALCIUM LACTATE ORAL
 40556005,PHENYTOIN ORAL
-40820003,CARBAMAZEPINE ORAL
 40999006,LOMUSTINE ORAL
 41147003,PERPHENAZINE ORAL
-41193000,ACICLOVIR ORAL
 42082003,VANCOMYCIN ORAL
 42348003,METHYLTESTOSTERONE ORAL
 42444000,SECOBARBITAL ORAL
@@ -212,7 +217,6 @@ vtmId,text
 73986003,CEFUROXIME ORAL
 74065006,PRAZEPAM ORAL
 74213004,INDAPAMIDE ORAL
-74470007,CYCLOPHOSPHAMIDE ORAL
 74771007,PHENOXYBENZAMINE ORAL
 75959001,TAMOXIFEN ORAL
 76058001,PRAZOSIN ORAL
@@ -248,7 +252,6 @@ vtmId,text
 85354008,CYCLIZINE ORAL
 85591001,TIMOLOL ORAL
 86647004,BUMETANIDE ORAL
-86977007,MESALAZINE ORAL
 87285001,NIMODIPINE ORAL
 87567009,MEFLOQUINE ORAL
 87617007,NALTREXONE ORAL
@@ -382,7 +385,6 @@ vtmId,text
 109129008,TACROLIMUS ORAL
 109139002,CABERGOLINE ORAL
 109141001,RILUZOLE ORAL
-109143003,LEFLUNOMIDE ORAL
 109218004,IOHEXOL ORAL
 111127002,ALPRAZOLAM ORAL
 111137007,LACTULOSE ORAL
@@ -486,7 +488,6 @@ vtmId,text
 329923004,ACECLOFENAC ORAL
 329961001,DEXKETOPROFEN ORAL
 332304007,SULFUR ORAL
-333847008,KETAMINE ORAL
 346359007,BUTOBARBITAL ORAL
 346441008,FISH OIL ORAL
 346464005,GLYCINE ORAL
@@ -545,7 +546,6 @@ vtmId,text
 398699008,EPLERENONE ORAL
 398762003,ZONISAMIDE ORAL
 400526000,METHOXSALEN ORAL
-404830004,CO-CARELDOPA ORAL
 404833002,GLYCEROL ORAL
 404851001,PALONOSETRON ORAL
 404855005,EMTRICITABINE ORAL
